set a(36-723) {AREA_SCORE {} NAME while:is_start:asn(while:is_start.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-1 LOC {0 0.9999998750000001 3 0.0 3 0.0 3 0.0 3 0.7506002500000001} PREDS {} SUCCS {{258 0 0 36-919 {}}} CYCLES {}}
set a(36-724) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-2 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 36-728 {}}} SUCCS {{258 0 0 36-728 {}}} CYCLES {}}
set a(36-725) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-3 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 36-728 {}}} SUCCS {{258 0 0 36-728 {}}} CYCLES {}}
set a(36-726) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-4 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 36-728 {}}} SUCCS {{258 0 0 36-728 {}}} CYCLES {}}
set a(36-727) {AREA_SCORE {} NAME rva_in.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-5 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{262 0 0 36-735 {}} {128 0 0 36-728 {}}} SUCCS {{259 0 0 36-728 {}}} CYCLES {}}
set a(36-728) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__InBlocking_RVSink_spec__Axi__rvaCfg___Write_C--_5217ad8f4e2a1b43be1f617738579ca7966e(19) QUANTITY 1 MINCLKPRD 0.57 NAME rva_in.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-6 LOC {1 1.0 1 0.9325 1 1.0 2 0.1776839375000001 2 0.1776839375000001} PREDS {{259 0 0 36-727 {}} {258 0 0 36-726 {}} {258 0 0 36-725 {}} {258 0 0 36-724 {}} {128 -1 0 36-735 {}} {256 -1 0 36-734 {}} {256 -1 0 36-733 {}} {256 -1 0 36-732 {}} {256 -1 0 36-731 {}} {256 -1 0 36-730 {}} {256 -1 0 36-729 {}}} SUCCS {{128 0 0 36-724 {}} {128 0 0 36-725 {}} {128 0 0 36-726 {}} {128 0 0 36-727 {}} {259 0 0 36-729 {}} {258 0 0 36-730 {}} {258 0 0 36-731 {}} {258 0 0 36-732 {}} {258 0 0 36-733 {}} {258 0 0 36-734 {}} {128 1 0 36-735 {}} {64 0 0 36-741 {}} {64 0 0 36-752 {}} {64 0 0 36-752 {}} {64 0 0 36-752 {}} {64 0 0 36-764 {}} {64 0 0 36-764 {}} {64 0 0 36-764 {}} {64 0 0 36-776 {}} {64 0 0 36-776 {}} {64 0 0 36-776 {}} {64 0 0 36-790 {}} {64 0 0 36-790 {}} {64 0 0 36-790 {}} {64 0 0 36-804 {}} {64 0 0 36-804 {}} {64 0 0 36-804 {}} {64 0 0 36-813 {}} {64 0 0 36-813 {}} {64 0 0 36-813 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-729) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-7 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}}} CYCLES {}}
set a(36-730) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.data TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-8 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9999998750000001} PREDS {{258 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}} {258 0 0 36-740 {}} {258 0 0 36-743 {}} {258 0 0 36-758 {}} {258 0 0 36-770 {}} {258 0 0 36-782 {}} {258 0 0 36-796 {}}} CYCLES {}}
set a(36-731) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.addr TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-9 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9999998750000001} PREDS {{258 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}} {258 0 0 36-737 {}} {258 0 0 36-744 {}} {258 0 0 36-759 {}} {258 0 0 36-771 {}} {258 0 0 36-783 {}} {258 0 0 36-797 {}} {258 0 0 36-818 {}} {258 0 0 36-819 {}} {258 0 0 36-820 {}} {258 0 0 36-821 {}} {258 0 0 36-824 {}} {258 0 0 36-825 {}} {258 0 0 36-826 {}} {258 0 0 36-827 {}} {258 0 0 36-830 {}} {258 0 0 36-831 {}} {258 0 0 36-832 {}} {258 0 0 36-833 {}} {258 0 0 36-836 {}} {258 0 0 36-837 {}} {258 0 0 36-838 {}} {258 0 0 36-839 {}} {258 0 0 36-842 {}} {258 0 0 36-843 {}} {258 0 0 36-844 {}} {258 0 0 36-845 {}} {258 0 0 36-848 {}} {258 0 0 36-849 {}} {258 0 0 36-850 {}} {258 0 0 36-851 {}} {258 0 0 36-854 {}} {258 0 0 36-855 {}} {258 0 0 36-856 {}} {258 0 0 36-857 {}} {258 0 0 36-860 {}} {258 0 0 36-861 {}} {258 0 0 36-862 {}} {258 0 0 36-863 {}} {258 0 0 36-865 {}} {258 0 0 36-866 {}} {258 0 0 36-867 {}} {258 0 0 36-868 {}} {258 0 0 36-870 {}} {258 0 0 36-871 {}} {258 0 0 36-872 {}} {258 0 0 36-873 {}} {258 0 0 36-876 {}} {258 0 0 36-877 {}} {258 0 0 36-878 {}} {258 0 0 36-879 {}} {258 0 0 36-882 {}} {258 0 0 36-883 {}} {258 0 0 36-884 {}} {258 0 0 36-885 {}} {258 0 0 36-888 {}} {258 0 0 36-889 {}} {258 0 0 36-890 {}} {258 0 0 36-891 {}} {258 0 0 36-894 {}} {258 0 0 36-895 {}} {258 0 0 36-896 {}} {258 0 0 36-897 {}} {258 0 0 36-900 {}} {258 0 0 36-901 {}} {258 0 0 36-902 {}} {258 0 0 36-903 {}} {258 0 0 36-906 {}} {258 0 0 36-907 {}} {258 0 0 36-908 {}} {258 0 0 36-909 {}} {258 0 0 36-912 {}} {258 0 0 36-913 {}} {258 0 0 36-914 {}} {258 0 0 36-915 {}}} CYCLES {}}
set a(36-732) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.wstrb TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-10 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9999998750000001} PREDS {{258 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}} {258 0 0 36-748 {}} {258 0 0 36-760 {}} {258 0 0 36-772 {}} {258 0 0 36-786 {}} {258 0 0 36-800 {}}} CYCLES {}}
set a(36-733) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.rw TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-11 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9999998750000001} PREDS {{258 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}} {258 0 0 36-739 {}} {258 0 0 36-761 {}} {258 0 0 36-773 {}} {258 0 0 36-787 {}} {258 0 0 36-801 {}}} CYCLES {}}
set a(36-734) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-12 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9168668750000001} PREDS {{258 0 0 36-728 {}}} SUCCS {{256 -1 0 36-728 {}} {258 0 0 36-736 {}} {258 0 0 36-919 {}}} CYCLES {}}
set a(36-735) {AREA_SCORE {} NAME rva_in.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-13 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{128 1 0 36-728 {}}} SUCCS {{262 0 0 36-727 {}} {128 -1 0 36-728 {}}} CYCLES {}}
set a(36-736) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-14 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.9168668750000001} PREDS {{258 0 0 36-734 {}}} SUCCS {{146 0 0 36-737 {}} {130 0 0 36-738 {}} {146 0 0 36-809 {}} {146 0 0 36-810 {}} {146 0 0 36-811 {}} {146 0 0 36-812 {}} {130 0 0 36-813 {}}} CYCLES {}}
set a(36-737) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20) TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-15 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-736 {}} {258 0 0 36-731 {}}} SUCCS {{259 0 0 36-738 {}}} CYCLES {}}
set a(36-738) {AREA_SCORE {} NAME while:if:switch TYPE SELECT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-16 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-737 {}} {130 0 0 36-736 {}}} SUCCS {{131 0 0 36-739 {}} {146 0 0 36-757 {}} {146 0 0 36-758 {}} {146 0 0 36-759 {}} {146 0 0 36-760 {}} {146 0 0 36-761 {}} {146 0 0 36-762 {}} {146 0 0 36-763 {}} {130 0 0 36-764 {}} {130 0 0 36-768 {}} {146 0 0 36-769 {}} {146 0 0 36-770 {}} {146 0 0 36-771 {}} {146 0 0 36-772 {}} {146 0 0 36-773 {}} {146 0 0 36-774 {}} {146 0 0 36-775 {}} {130 0 0 36-776 {}} {130 0 0 36-780 {}} {146 0 0 36-781 {}} {146 0 0 36-782 {}} {146 0 0 36-783 {}} {146 0 0 36-784 {}} {146 0 0 36-785 {}} {146 0 0 36-786 {}} {146 0 0 36-787 {}} {146 0 0 36-788 {}} {146 0 0 36-789 {}} {130 0 0 36-790 {}} {130 0 0 36-794 {}} {146 0 0 36-795 {}} {146 0 0 36-796 {}} {146 0 0 36-797 {}} {146 0 0 36-798 {}} {146 0 0 36-799 {}} {146 0 0 36-800 {}} {146 0 0 36-801 {}} {146 0 0 36-802 {}} {146 0 0 36-803 {}} {130 0 0 36-804 {}} {130 0 0 36-808 {}}} CYCLES {}}
set a(36-739) {AREA_SCORE {} NAME while:if:case-3:sel TYPE SELECT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-17 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{131 0 0 36-738 {}} {258 0 0 36-733 {}}} SUCCS {{146 0 0 36-740 {}} {130 0 0 36-741 {}} {146 0 0 36-742 {}} {146 0 0 36-743 {}} {146 0 0 36-744 {}} {146 0 0 36-745 {}} {146 0 0 36-746 {}} {146 0 0 36-747 {}} {146 0 0 36-748 {}} {146 0 0 36-749 {}} {146 0 0 36-750 {}} {146 0 0 36-751 {}} {130 0 0 36-752 {}} {130 0 0 36-756 {}}} CYCLES {}}
set a(36-740) {AREA_SCORE {} NAME while:if:case-3:if:slc(while:rva_in_reg.data)(31-0) TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-18 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.9168668750000001} PREDS {{146 0 0 36-739 {}} {258 0 0 36-730 {}}} SUCCS {{259 0 0.266 36-741 {}}} CYCLES {}}
set a(36-741) {AREA_SCORE {} NAME while:if:case-3:if:asn TYPE {I/O_WRITE SIGNAL} DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-19 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0.266 36-740 {}} {130 0 0 36-739 {}} {64 0 0 36-728 {}} {64 0 0 36-931 {}} {64 0 0 36-924 {}} {64 0 0 36-813 {}} {64 0 0 36-804 {}} {64 0 0 36-790 {}} {64 0 0 36-776 {}} {64 0 0 36-764 {}} {64 0 0 36-752 {}}} SUCCS {{64 0 0 36-924 {}}} CYCLES {}}
set a(36-742) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-20 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {128 0 0 36-752 {}}} SUCCS {{258 0 0 36-752 {}}} CYCLES {}}
set a(36-743) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-21 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {258 0 0 36-730 {}} {128 0 0 36-752 {}}} SUCCS {{258 0 0 36-752 {}}} CYCLES {}}
set a(36-744) {AREA_SCORE {} NAME while:if:case-3:else:slc(while:rva_in_reg.addr)(19-0) TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-22 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {258 0 0 36-731 {}}} SUCCS {{259 0 0 36-745 {}}} CYCLES {}}
set a(36-745) {AREA_SCORE {} NAME while:if:case-3:else:conc TYPE CONCATENATE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-23 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-744 {}} {146 0 0 36-739 {}}} SUCCS {{259 0 0 36-746 {}}} CYCLES {}}
set a(36-746) {AREA_SCORE {} NAME while:if:case-3:else:exu TYPE PADZEROES PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-24 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-745 {}} {146 0 0 36-739 {}}} SUCCS {{259 0 0 36-747 {}}} CYCLES {}}
set a(36-747) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-25 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-746 {}} {146 0 0 36-739 {}} {128 0 0 36-752 {}}} SUCCS {{258 0 0 36-752 {}}} CYCLES {}}
set a(36-748) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-26 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {258 0 0 36-732 {}} {128 0 0 36-752 {}}} SUCCS {{258 0 0 36-752 {}}} CYCLES {}}
set a(36-749) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-27 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {128 0 0 36-752 {}}} SUCCS {{258 0 0 36-752 {}}} CYCLES {}}
set a(36-750) {AREA_SCORE {} NAME while:if:case-3:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-28 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-739 {}} {262 0 0 36-794 {}} {262 0 0 36-768 {}} {262 0 0 36-756 {}}} SUCCS {{259 0 0 36-751 {}} {256 0 0 36-756 {}}} CYCLES {}}
set a(36-751) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-29 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-750 {}} {146 0 0 36-739 {}} {128 0 0 36-752 {}}} SUCCS {{259 0 0 36-752 {}}} CYCLES {}}
set a(36-752) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(20) QUANTITY 1 MINCLKPRD 1.10 NAME pe_rva_in.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-30 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-751 {}} {258 0 0 36-749 {}} {258 0 0 36-748 {}} {258 0 0 36-747 {}} {258 0 0 36-743 {}} {258 0 0 36-742 {}} {130 0 0 36-739 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-755 {}} {256 -1 0 36-754 {}} {256 -1 0 36-753 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-742 {}} {128 0 0 36-743 {}} {128 0 0 36-747 {}} {128 0 0 36-748 {}} {128 0 0 36-749 {}} {128 0 0 36-751 {}} {259 0 0 36-753 {}} {258 0 0 36-754 {}} {128 1 0 36-755 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-753) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-31 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-752 {}}} SUCCS {{256 -1 0 36-752 {}}} CYCLES {}}
set a(36-754) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-32 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-752 {}}} SUCCS {{256 -1 0 36-752 {}}} CYCLES {}}
set a(36-755) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-33 LOC {3 0.0 3 0.750600625 3 0.750600625 4 0.750600625} PREDS {{128 1 0 36-752 {}}} SUCCS {{128 -1 0 36-752 {}} {259 0 0 36-756 {}}} CYCLES {}}
set a(36-756) {AREA_SCORE {} NAME while:if:case-3:else:asn(pe_rva_in.Push():inst:STATE) TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-34 LOC {3 0.0 3 0.0 3 0.0 3 0.0 4 0.750600625} PREDS {{260 0 0 36-756 {}} {259 0 0 36-755 {}} {256 0 0 36-750 {}} {130 0 0 36-739 {}} {260 0 0 36-794 {}} {260 0 0 36-768 {}}} SUCCS {{262 0 0 36-750 {}} {260 0 0 36-756 {}} {262 0 0 36-762 {}} {260 0 0 36-768 {}} {262 0 0 36-788 {}} {260 0 0 36-794 {}}} CYCLES {}}
set a(36-757) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-35 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {128 0 0 36-764 {}}} SUCCS {{258 0 0 36-764 {}}} CYCLES {}}
set a(36-758) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-36 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-730 {}} {128 0 0 36-764 {}}} SUCCS {{258 0 0 36-764 {}}} CYCLES {}}
set a(36-759) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-37 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-731 {}} {128 0 0 36-764 {}}} SUCCS {{258 0 0 36-764 {}}} CYCLES {}}
set a(36-760) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-38 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-732 {}} {128 0 0 36-764 {}}} SUCCS {{258 0 0 36-764 {}}} CYCLES {}}
set a(36-761) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-39 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-733 {}} {128 0 0 36-764 {}}} SUCCS {{258 0 0 36-764 {}}} CYCLES {}}
set a(36-762) {AREA_SCORE {} NAME while:if:case-3:else:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-40 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{262 0 0 36-756 {}} {146 0 0 36-738 {}} {262 0 0 36-794 {}} {262 0 0 36-768 {}}} SUCCS {{259 0 0 36-763 {}} {256 0 0 36-768 {}}} CYCLES {}}
set a(36-763) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.in#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-41 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-762 {}} {146 0 0 36-738 {}} {128 0 0 36-764 {}}} SUCCS {{259 0 0 36-764 {}}} CYCLES {}}
set a(36-764) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(20) QUANTITY 1 MINCLKPRD 1.10 NAME pe_rva_in.Push()#1 TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-42 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-763 {}} {258 0 0 36-761 {}} {258 0 0 36-760 {}} {258 0 0 36-759 {}} {258 0 0 36-758 {}} {258 0 0 36-757 {}} {130 0 0 36-738 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-767 {}} {256 -1 0 36-766 {}} {256 -1 0 36-765 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-757 {}} {128 0 0 36-758 {}} {128 0 0 36-759 {}} {128 0 0 36-760 {}} {128 0 0 36-761 {}} {128 0 0 36-763 {}} {259 0 0 36-765 {}} {258 0 0 36-766 {}} {128 1 0 36-767 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-765) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-43 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-764 {}}} SUCCS {{256 -1 0 36-764 {}}} CYCLES {}}
set a(36-766) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-44 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-764 {}}} SUCCS {{256 -1 0 36-764 {}}} CYCLES {}}
set a(36-767) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.out#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-45 LOC {3 0.0 3 0.750600625 3 0.750600625 4 0.750600625} PREDS {{128 1 0 36-764 {}}} SUCCS {{128 -1 0 36-764 {}} {259 0 0 36-768 {}}} CYCLES {}}
set a(36-768) {AREA_SCORE {} NAME while:if:case-3:else:asn(pe_rva_in.Push():inst:STATE)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-46 LOC {3 0.0 3 0.0 3 0.0 3 0.0 4 0.750600625} PREDS {{260 0 0 36-768 {}} {259 0 0 36-767 {}} {256 0 0 36-762 {}} {260 0 0 36-756 {}} {130 0 0 36-738 {}} {260 0 0 36-794 {}}} SUCCS {{262 0 0 36-750 {}} {260 0 0 36-756 {}} {262 0 0 36-762 {}} {260 0 0 36-768 {}} {262 0 0 36-788 {}} {260 0 0 36-794 {}}} CYCLES {}}
set a(36-769) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-47 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {128 0 0 36-776 {}}} SUCCS {{258 0 0 36-776 {}}} CYCLES {}}
set a(36-770) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-48 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-730 {}} {128 0 0 36-776 {}}} SUCCS {{258 0 0 36-776 {}}} CYCLES {}}
set a(36-771) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-49 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-731 {}} {128 0 0 36-776 {}}} SUCCS {{258 0 0 36-776 {}}} CYCLES {}}
set a(36-772) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-50 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-732 {}} {128 0 0 36-776 {}}} SUCCS {{258 0 0 36-776 {}}} CYCLES {}}
set a(36-773) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-51 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-733 {}} {128 0 0 36-776 {}}} SUCCS {{258 0 0 36-776 {}}} CYCLES {}}
set a(36-774) {AREA_SCORE {} NAME while:if:switch-lp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-52 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {262 0 0 36-808 {}} {262 0 0 36-780 {}}} SUCCS {{259 0 0 36-775 {}} {256 0 0 36-780 {}}} CYCLES {}}
set a(36-775) {AREA_SCORE {} NAME act_rva_in.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-53 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-774 {}} {146 0 0 36-738 {}} {128 0 0 36-776 {}}} SUCCS {{259 0 0 36-776 {}}} CYCLES {}}
set a(36-776) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(21) QUANTITY 1 MINCLKPRD 1.10 NAME act_rva_in.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-54 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-775 {}} {258 0 0 36-773 {}} {258 0 0 36-772 {}} {258 0 0 36-771 {}} {258 0 0 36-770 {}} {258 0 0 36-769 {}} {130 0 0 36-738 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-779 {}} {256 -1 0 36-778 {}} {256 -1 0 36-777 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-769 {}} {128 0 0 36-770 {}} {128 0 0 36-771 {}} {128 0 0 36-772 {}} {128 0 0 36-773 {}} {128 0 0 36-775 {}} {259 0 0 36-777 {}} {258 0 0 36-778 {}} {128 1 0 36-779 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-777) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-55 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-776 {}}} SUCCS {{256 -1 0 36-776 {}}} CYCLES {}}
set a(36-778) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-56 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-776 {}}} SUCCS {{256 -1 0 36-776 {}}} CYCLES {}}
set a(36-779) {AREA_SCORE {} NAME act_rva_in.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-57 LOC {3 0.0 3 0.750600625 3 0.750600625 4 0.750600625} PREDS {{128 1 0 36-776 {}}} SUCCS {{128 -1 0 36-776 {}} {259 0 0 36-780 {}}} CYCLES {}}
set a(36-780) {AREA_SCORE {} NAME while:if:switch-lp:asn(act_rva_in.Push():inst:STATE) TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-58 LOC {3 0.0 3 0.0 3 0.0 3 0.0 4 0.750600625} PREDS {{260 0 0 36-780 {}} {259 0 0 36-779 {}} {256 0 0 36-774 {}} {130 0 0 36-738 {}} {260 0 0 36-808 {}}} SUCCS {{262 0 0 36-774 {}} {260 0 0 36-780 {}} {262 0 0 36-802 {}} {260 0 0 36-808 {}}} CYCLES {}}
set a(36-781) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-59 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {128 0 0 36-790 {}}} SUCCS {{258 0 0 36-790 {}}} CYCLES {}}
set a(36-782) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-60 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-730 {}} {128 0 0 36-790 {}}} SUCCS {{258 0 0 36-790 {}}} CYCLES {}}
set a(36-783) {AREA_SCORE {} NAME while:if:switch-lp:slc(while:rva_in_reg.addr)(19-0) TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-61 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-731 {}}} SUCCS {{259 0 0 36-784 {}}} CYCLES {}}
set a(36-784) {AREA_SCORE {} NAME while:if:switch-lp:conc TYPE CONCATENATE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-62 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-783 {}} {146 0 0 36-738 {}}} SUCCS {{259 0 0 36-785 {}}} CYCLES {}}
set a(36-785) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-63 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-784 {}} {146 0 0 36-738 {}} {128 0 0 36-790 {}}} SUCCS {{258 0 0 36-790 {}}} CYCLES {}}
set a(36-786) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-64 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-732 {}} {128 0 0 36-790 {}}} SUCCS {{258 0 0 36-790 {}}} CYCLES {}}
set a(36-787) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-65 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-733 {}} {128 0 0 36-790 {}}} SUCCS {{258 0 0 36-790 {}}} CYCLES {}}
set a(36-788) {AREA_SCORE {} NAME while:if:case-3:else:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-66 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{262 0 0 36-768 {}} {262 0 0 36-756 {}} {146 0 0 36-738 {}} {262 0 0 36-794 {}}} SUCCS {{259 0 0 36-789 {}} {256 0 0 36-794 {}}} CYCLES {}}
set a(36-789) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.in#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-67 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-788 {}} {146 0 0 36-738 {}} {128 0 0 36-790 {}}} SUCCS {{259 0 0 36-790 {}}} CYCLES {}}
set a(36-790) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(20) QUANTITY 1 MINCLKPRD 1.10 NAME pe_rva_in.Push()#2 TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-68 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-789 {}} {258 0 0 36-787 {}} {258 0 0 36-786 {}} {258 0 0 36-785 {}} {258 0 0 36-782 {}} {258 0 0 36-781 {}} {130 0 0 36-738 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-793 {}} {256 -1 0 36-792 {}} {256 -1 0 36-791 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-781 {}} {128 0 0 36-782 {}} {128 0 0 36-785 {}} {128 0 0 36-786 {}} {128 0 0 36-787 {}} {128 0 0 36-789 {}} {259 0 0 36-791 {}} {258 0 0 36-792 {}} {128 1 0 36-793 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-791) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-69 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-790 {}}} SUCCS {{256 -1 0 36-790 {}}} CYCLES {}}
set a(36-792) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#3 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-70 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-790 {}}} SUCCS {{256 -1 0 36-790 {}}} CYCLES {}}
set a(36-793) {AREA_SCORE {} NAME pe_rva_in.Push():inst:STATE.out#2 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-71 LOC {3 0.0 3 0.750600625 3 0.750600625 4 0.750600625} PREDS {{128 1 0 36-790 {}}} SUCCS {{128 -1 0 36-790 {}} {259 0 0 36-794 {}}} CYCLES {}}
set a(36-794) {AREA_SCORE {} NAME while:if:case-3:else:asn(pe_rva_in.Push():inst:STATE)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-72 LOC {3 0.0 3 0.0 3 0.0 3 0.0 4 0.750600625} PREDS {{260 0 0 36-794 {}} {259 0 0 36-793 {}} {256 0 0 36-788 {}} {260 0 0 36-768 {}} {260 0 0 36-756 {}} {130 0 0 36-738 {}}} SUCCS {{262 0 0 36-750 {}} {260 0 0 36-756 {}} {262 0 0 36-762 {}} {260 0 0 36-768 {}} {262 0 0 36-788 {}} {260 0 0 36-794 {}}} CYCLES {}}
set a(36-795) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-73 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {128 0 0 36-804 {}}} SUCCS {{258 0 0 36-804 {}}} CYCLES {}}
set a(36-796) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-74 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-730 {}} {128 0 0 36-804 {}}} SUCCS {{258 0 0 36-804 {}}} CYCLES {}}
set a(36-797) {AREA_SCORE {} NAME while:if:switch-lp:slc(while:rva_in_reg.addr)(19-0)#1 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-75 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-731 {}}} SUCCS {{259 0 0 36-798 {}}} CYCLES {}}
set a(36-798) {AREA_SCORE {} NAME while:if:switch-lp:conc#1 TYPE CONCATENATE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-76 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-797 {}} {146 0 0 36-738 {}}} SUCCS {{259 0 0 36-799 {}}} CYCLES {}}
set a(36-799) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-77 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-798 {}} {146 0 0 36-738 {}} {128 0 0 36-804 {}}} SUCCS {{258 0 0 36-804 {}}} CYCLES {}}
set a(36-800) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-78 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-732 {}} {128 0 0 36-804 {}}} SUCCS {{258 0 0 36-804 {}}} CYCLES {}}
set a(36-801) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-79 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{146 0 0 36-738 {}} {258 0 0 36-733 {}} {128 0 0 36-804 {}}} SUCCS {{258 0 0 36-804 {}}} CYCLES {}}
set a(36-802) {AREA_SCORE {} NAME while:if:switch-lp:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-80 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{262 0 0 36-780 {}} {146 0 0 36-738 {}} {262 0 0 36-808 {}}} SUCCS {{259 0 0 36-803 {}} {256 0 0 36-808 {}}} CYCLES {}}
set a(36-803) {AREA_SCORE {} NAME act_rva_in.Push():inst:STATE.in#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-81 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 3 0.750600625} PREDS {{259 0 0 36-802 {}} {146 0 0 36-738 {}} {128 0 0 36-804 {}}} SUCCS {{259 0 0 36-804 {}}} CYCLES {}}
set a(36-804) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(21) QUANTITY 1 MINCLKPRD 1.10 NAME act_rva_in.Push()#1 TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-82 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-803 {}} {258 0 0 36-801 {}} {258 0 0 36-800 {}} {258 0 0 36-799 {}} {258 0 0 36-796 {}} {258 0 0 36-795 {}} {130 0 0 36-738 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-807 {}} {256 -1 0 36-806 {}} {256 -1 0 36-805 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-795 {}} {128 0 0 36-796 {}} {128 0 0 36-799 {}} {128 0 0 36-800 {}} {128 0 0 36-801 {}} {128 0 0 36-803 {}} {259 0 0 36-805 {}} {258 0 0 36-806 {}} {128 1 0 36-807 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-805) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-83 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-804 {}}} SUCCS {{256 -1 0 36-804 {}}} CYCLES {}}
set a(36-806) {AREA_SCORE {} NAME Connections::OutBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#4 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-84 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-804 {}}} SUCCS {{256 -1 0 36-804 {}}} CYCLES {}}
set a(36-807) {AREA_SCORE {} NAME act_rva_in.Push():inst:STATE.out#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-85 LOC {3 0.0 3 0.750600625 3 0.750600625 4 0.750600625} PREDS {{128 1 0 36-804 {}}} SUCCS {{128 -1 0 36-804 {}} {259 0 0 36-808 {}}} CYCLES {}}
set a(36-808) {AREA_SCORE {} NAME while:if:switch-lp:asn(act_rva_in.Push():inst:STATE)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-86 LOC {3 0.0 3 0.0 3 0.0 3 0.0 4 0.750600625} PREDS {{260 0 0 36-808 {}} {259 0 0 36-807 {}} {256 0 0 36-802 {}} {260 0 0 36-780 {}} {130 0 0 36-738 {}}} SUCCS {{262 0 0 36-774 {}} {260 0 0 36-780 {}} {262 0 0 36-802 {}} {260 0 0 36-808 {}}} CYCLES {}}
set a(36-809) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-87 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 36-736 {}} {128 0 0 36-813 {}}} SUCCS {{258 0 0 36-813 {}}} CYCLES {}}
set a(36-810) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-88 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 36-736 {}} {128 0 0 36-813 {}}} SUCCS {{258 0 0 36-813 {}}} CYCLES {}}
set a(36-811) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-89 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 36-736 {}} {128 0 0 36-813 {}}} SUCCS {{258 0 0 36-813 {}}} CYCLES {}}
set a(36-812) {AREA_SCORE {} NAME start.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-90 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 36-736 {}} {262 0 0 36-817 {}} {128 0 0 36-813 {}}} SUCCS {{259 0 0 36-813 {}}} CYCLES {}}
set a(36-813) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__InBlocking_bool_Connections__SYN_PORT___PopNB_c36de23fad73f84d06addc4007c7fbf57488(22) QUANTITY 1 MINCLKPRD 0.57 NAME start.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-91 LOC {2 1.0 2 0.9325 2 1.0 3 0.1776839375000001 3 0.1776839375000001} PREDS {{259 0 0 36-812 {}} {258 0 0 36-811 {}} {258 0 0 36-810 {}} {258 0 0 36-809 {}} {130 0 0 36-736 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-817 {}} {256 -1 0 36-816 {}} {256 -1 0 36-815 {}} {256 -1 0 36-814 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-809 {}} {128 0 0 36-810 {}} {128 0 0 36-811 {}} {128 0 0 36-812 {}} {259 0 0 36-814 {}} {258 0 0 36-815 {}} {258 0 0 36-816 {}} {128 1 0 36-817 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}}} CYCLES {}}
set a(36-814) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-92 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 36-813 {}}} SUCCS {{256 -1 0 36-813 {}}} CYCLES {}}
set a(36-815) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB.data TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-93 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 36-813 {}}} SUCCS {{256 -1 0 36-813 {}}} CYCLES {}}
set a(36-816) {AREA_SCORE {} NAME Connections::InBlocking<bool,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-94 LOC {3 0.0 3 0.7506002500000001 3 0.7506002500000001 3 0.7506002500000001} PREDS {{258 0 0 36-813 {}}} SUCCS {{256 -1 0 36-813 {}} {258 0 0 36-919 {}}} CYCLES {}}
set a(36-817) {AREA_SCORE {} NAME start.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-95 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{128 1 0 36-813 {}}} SUCCS {{262 0 0 36-812 {}} {128 -1 0 36-813 {}}} CYCLES {}}
set a(36-818) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#5 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-96 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-823 {}}} CYCLES {}}
set a(36-819) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#6 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-97 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-823 {}}} CYCLES {}}
set a(36-820) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#7 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-98 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-822 {}}} CYCLES {}}
set a(36-821) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#8 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-99 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-822 {}}} CYCLES {}}
set a(36-822) {AREA_SCORE {} NAME while:if:switch-lp:nor#1 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-100 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-821 {}} {258 0 0 36-820 {}}} SUCCS {{259 0 0 36-823 {}}} CYCLES {}}
set a(36-823) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-101 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-822 {}} {258 0 0 36-819 {}} {258 0 0 36-818 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-824) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#9 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-102 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-829 {}}} CYCLES {}}
set a(36-825) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#10 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-103 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-828 {}}} CYCLES {}}
set a(36-826) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#11 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-104 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-828 {}}} CYCLES {}}
set a(36-827) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#12 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-105 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-828 {}}} CYCLES {}}
set a(36-828) {AREA_SCORE {} NAME while:if:switch-lp:nor#2 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-106 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-827 {}} {258 0 0 36-826 {}} {258 0 0 36-825 {}}} SUCCS {{259 0 0 36-829 {}}} CYCLES {}}
set a(36-829) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#1 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-107 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-828 {}} {258 0 0 36-824 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-830) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#13 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-108 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-835 {}}} CYCLES {}}
set a(36-831) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#14 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-109 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-835 {}}} CYCLES {}}
set a(36-832) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#15 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-110 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-834 {}}} CYCLES {}}
set a(36-833) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#16 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-111 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-834 {}}} CYCLES {}}
set a(36-834) {AREA_SCORE {} NAME while:if:switch-lp:nor#3 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-112 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-833 {}} {258 0 0 36-832 {}}} SUCCS {{259 0 0 36-835 {}}} CYCLES {}}
set a(36-835) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#2 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-113 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-834 {}} {258 0 0 36-831 {}} {258 0 0 36-830 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-836) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#17 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-114 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-841 {}}} CYCLES {}}
set a(36-837) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#18 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-115 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-841 {}}} CYCLES {}}
set a(36-838) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#19 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-116 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-840 {}}} CYCLES {}}
set a(36-839) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#20 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-117 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-840 {}}} CYCLES {}}
set a(36-840) {AREA_SCORE {} NAME while:if:switch-lp:nor#4 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-118 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-839 {}} {258 0 0 36-838 {}}} SUCCS {{259 0 0 36-841 {}}} CYCLES {}}
set a(36-841) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#3 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-119 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-840 {}} {258 0 0 36-837 {}} {258 0 0 36-836 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-842) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#21 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-120 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-847 {}}} CYCLES {}}
set a(36-843) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#22 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-121 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-846 {}}} CYCLES {}}
set a(36-844) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#23 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-122 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-846 {}}} CYCLES {}}
set a(36-845) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#24 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-123 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-846 {}}} CYCLES {}}
set a(36-846) {AREA_SCORE {} NAME while:if:switch-lp:nor#5 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-124 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-845 {}} {258 0 0 36-844 {}} {258 0 0 36-843 {}}} SUCCS {{259 0 0 36-847 {}}} CYCLES {}}
set a(36-847) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#4 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-125 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-846 {}} {258 0 0 36-842 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-848) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#25 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-126 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-853 {}}} CYCLES {}}
set a(36-849) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#26 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-127 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-853 {}}} CYCLES {}}
set a(36-850) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#27 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-128 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-852 {}}} CYCLES {}}
set a(36-851) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#28 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-129 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-852 {}}} CYCLES {}}
set a(36-852) {AREA_SCORE {} NAME while:if:switch-lp:nor#6 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-130 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-851 {}} {258 0 0 36-850 {}}} SUCCS {{259 0 0 36-853 {}}} CYCLES {}}
set a(36-853) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#5 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-131 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-852 {}} {258 0 0 36-849 {}} {258 0 0 36-848 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-854) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#29 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-132 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-859 {}}} CYCLES {}}
set a(36-855) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#30 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-133 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-859 {}}} CYCLES {}}
set a(36-856) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#31 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-134 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-859 {}}} CYCLES {}}
set a(36-857) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#32 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-135 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-858 {}}} CYCLES {}}
set a(36-858) {AREA_SCORE {} NAME while:if:switch-lp:not TYPE NOT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-136 LOC {2 0.0 2 0.750600625 2 0.750600625 3 0.7506002500000001} PREDS {{259 0 0 36-857 {}}} SUCCS {{259 0 0 36-859 {}}} CYCLES {}}
set a(36-859) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#6 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-137 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-858 {}} {258 0 0 36-856 {}} {258 0 0 36-855 {}} {258 0 0 36-854 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-860) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#33 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-138 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-864 {}}} CYCLES {}}
set a(36-861) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#34 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-139 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-864 {}}} CYCLES {}}
set a(36-862) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#35 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-140 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-864 {}}} CYCLES {}}
set a(36-863) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#36 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-141 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-864 {}}} CYCLES {}}
set a(36-864) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#7 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-142 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-863 {}} {258 0 0 36-862 {}} {258 0 0 36-861 {}} {258 0 0 36-860 {}}} SUCCS {{258 0 0 36-918 {}}} CYCLES {}}
set a(36-865) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#37 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-143 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-869 {}}} CYCLES {}}
set a(36-866) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#38 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-144 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-869 {}}} CYCLES {}}
set a(36-867) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#39 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-145 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-869 {}}} CYCLES {}}
set a(36-868) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#40 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-146 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-869 {}}} CYCLES {}}
set a(36-869) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:nor#1 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-147 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-868 {}} {258 0 0 36-867 {}} {258 0 0 36-866 {}} {258 0 0 36-865 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-870) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#41 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-148 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-875 {}}} CYCLES {}}
set a(36-871) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#42 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-149 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-875 {}}} CYCLES {}}
set a(36-872) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#43 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-150 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-874 {}}} CYCLES {}}
set a(36-873) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#44 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-151 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-874 {}}} CYCLES {}}
set a(36-874) {AREA_SCORE {} NAME while:if:switch-lp:nor#7 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-152 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-873 {}} {258 0 0 36-872 {}}} SUCCS {{259 0 0 36-875 {}}} CYCLES {}}
set a(36-875) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#8 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-153 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-874 {}} {258 0 0 36-871 {}} {258 0 0 36-870 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-876) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#45 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-154 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-881 {}}} CYCLES {}}
set a(36-877) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#46 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-155 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-880 {}}} CYCLES {}}
set a(36-878) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#47 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-156 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-880 {}}} CYCLES {}}
set a(36-879) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#48 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-157 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-880 {}}} CYCLES {}}
set a(36-880) {AREA_SCORE {} NAME while:if:switch-lp:nor#8 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-158 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-879 {}} {258 0 0 36-878 {}} {258 0 0 36-877 {}}} SUCCS {{259 0 0 36-881 {}}} CYCLES {}}
set a(36-881) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#9 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-159 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-880 {}} {258 0 0 36-876 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-882) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#49 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-160 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-887 {}}} CYCLES {}}
set a(36-883) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#50 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-161 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-887 {}}} CYCLES {}}
set a(36-884) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#51 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-162 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-886 {}}} CYCLES {}}
set a(36-885) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#52 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-163 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-886 {}}} CYCLES {}}
set a(36-886) {AREA_SCORE {} NAME while:if:switch-lp:nor#9 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-164 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-885 {}} {258 0 0 36-884 {}}} SUCCS {{259 0 0 36-887 {}}} CYCLES {}}
set a(36-887) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#10 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-165 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-886 {}} {258 0 0 36-883 {}} {258 0 0 36-882 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-888) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#53 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-166 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-893 {}}} CYCLES {}}
set a(36-889) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#54 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-167 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-893 {}}} CYCLES {}}
set a(36-890) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#55 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-168 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-892 {}}} CYCLES {}}
set a(36-891) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#56 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-169 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-892 {}}} CYCLES {}}
set a(36-892) {AREA_SCORE {} NAME while:if:switch-lp:nor#10 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-170 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-891 {}} {258 0 0 36-890 {}}} SUCCS {{259 0 0 36-893 {}}} CYCLES {}}
set a(36-893) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#11 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-171 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-892 {}} {258 0 0 36-889 {}} {258 0 0 36-888 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-894) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#57 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-172 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-899 {}}} CYCLES {}}
set a(36-895) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#58 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-173 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-898 {}}} CYCLES {}}
set a(36-896) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#59 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-174 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-898 {}}} CYCLES {}}
set a(36-897) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#60 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-175 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-898 {}}} CYCLES {}}
set a(36-898) {AREA_SCORE {} NAME while:if:switch-lp:nor#11 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-176 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-897 {}} {258 0 0 36-896 {}} {258 0 0 36-895 {}}} SUCCS {{259 0 0 36-899 {}}} CYCLES {}}
set a(36-899) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#12 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-177 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-898 {}} {258 0 0 36-894 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-900) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#61 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-178 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-905 {}}} CYCLES {}}
set a(36-901) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#62 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-179 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-905 {}}} CYCLES {}}
set a(36-902) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#63 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-180 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-904 {}}} CYCLES {}}
set a(36-903) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#64 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-181 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-904 {}}} CYCLES {}}
set a(36-904) {AREA_SCORE {} NAME while:if:switch-lp:nor#12 TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-182 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-903 {}} {258 0 0 36-902 {}}} SUCCS {{259 0 0 36-905 {}}} CYCLES {}}
set a(36-905) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#13 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-183 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-904 {}} {258 0 0 36-901 {}} {258 0 0 36-900 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-906) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#65 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-184 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-911 {}}} CYCLES {}}
set a(36-907) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#66 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-185 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-911 {}}} CYCLES {}}
set a(36-908) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#67 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-186 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-911 {}}} CYCLES {}}
set a(36-909) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#68 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-187 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-910 {}}} CYCLES {}}
set a(36-910) {AREA_SCORE {} NAME while:if:switch-lp:not#1 TYPE NOT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-188 LOC {2 0.0 2 0.750600625 2 0.750600625 3 0.7506002500000001} PREDS {{259 0 0 36-909 {}}} SUCCS {{259 0 0 36-911 {}}} CYCLES {}}
set a(36-911) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#14 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-189 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-910 {}} {258 0 0 36-908 {}} {258 0 0 36-907 {}} {258 0 0 36-906 {}}} SUCCS {{258 0 0 36-917 {}}} CYCLES {}}
set a(36-912) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#69 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-190 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-916 {}}} CYCLES {}}
set a(36-913) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#70 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-191 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-916 {}}} CYCLES {}}
set a(36-914) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#71 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-192 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{258 0 0 36-916 {}}} CYCLES {}}
set a(36-915) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#72 TYPE READSLICE PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-193 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{258 0 0 36-731 {}}} SUCCS {{259 0 0 36-916 {}}} CYCLES {}}
set a(36-916) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:and#15 TYPE AND PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-194 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-915 {}} {258 0 0 36-914 {}} {258 0 0 36-913 {}} {258 0 0 36-912 {}}} SUCCS {{259 0 0 36-917 {}}} CYCLES {}}
set a(36-917) {AREA_SCORE {} NAME while:if:switch-lp:nor TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-195 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-916 {}} {258 0 0 36-911 {}} {258 0 0 36-905 {}} {258 0 0 36-899 {}} {258 0 0 36-893 {}} {258 0 0 36-887 {}} {258 0 0 36-881 {}} {258 0 0 36-875 {}} {258 0 0 36-869 {}}} SUCCS {{259 0 0 36-918 {}}} CYCLES {}}
set a(36-918) {AREA_SCORE {} NAME while:if:switch-lp:while:if:switch-lp:while:if:switch-lp:while:if:switch-lp:nor TYPE NOR PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-196 LOC {2 0.0 2 0.0 2 0.0 3 0.7506002500000001} PREDS {{259 0 0 36-917 {}} {258 0 0 36-864 {}} {258 0 0 36-859 {}} {258 0 0 36-853 {}} {258 0 0 36-847 {}} {258 0 0 36-841 {}} {258 0 0 36-835 {}} {258 0 0 36-829 {}} {258 0 0 36-823 {}}} SUCCS {{259 0 0 36-919 {}}} CYCLES {}}
set a(36-919) {AREA_SCORE 1.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_mux(1,1,2) QUANTITY 1 NAME while:mux#1 TYPE MUX DELAY {0.27 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-197 LOC {3 0.0 3 0.7506002500000001 3 0.7506002500000001 3 0.8337329503205129 3 0.8337329503205129} PREDS {{259 0 0 36-918 {}} {258 0 0 36-816 {}} {258 0 0 36-734 {}} {258 0 0 36-723 {}}} SUCCS {{259 0 0 36-920 {}}} CYCLES {}}
set a(36-920) {AREA_SCORE {} NAME while:sel#1 TYPE SELECT PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-198 LOC {3 0.0 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{259 0 0 36-919 {}}} SUCCS {{146 0 0 36-921 {}} {146 0 0 36-922 {}} {146 0 0 36-923 {}} {130 0 0 36-924 {}} {146 0 0 36-928 {}} {146 0 0 36-929 {}} {146 0 0 36-930 {}} {130 0 0 36-931 {}}} CYCLES {}}
set a(36-921) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-199 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {128 0 0 36-924 {}}} SUCCS {{258 0 0 36-924 {}}} CYCLES {}}
set a(36-922) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push.m TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-200 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {128 0 0 36-924 {}}} SUCCS {{258 0 0 36-924 {}}} CYCLES {}}
set a(36-923) {AREA_SCORE {} NAME pe_start.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-201 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {262 0 0 36-927 {}} {128 0 0 36-924 {}}} SUCCS {{259 0 0 36-924 {}}} CYCLES {}}
set a(36-924) {AREA_SCORE 7.00 LIBRARY cluster MODULE Connections__OutBlocking_bool_Connections__SYN_PORT___Push_0f879f428963dfca5374ea3dd57cbc9a717b(23) QUANTITY 1 MINCLKPRD 0.83 NAME pe_start.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.53 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-202 LOC {3 1.0 3 0.8674999999999999 3 1.0 4 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-923 {}} {258 0 0 36-922 {}} {258 0 0 36-921 {}} {130 0 0 36-920 {}} {64 0 0 36-813 {}} {64 0 0 36-813 {}} {64 0 0 36-813 {}} {64 0 0 36-804 {}} {64 0 0 36-804 {}} {64 0 0 36-804 {}} {64 0 0 36-790 {}} {64 0 0 36-790 {}} {64 0 0 36-790 {}} {64 0 0 36-776 {}} {64 0 0 36-776 {}} {64 0 0 36-776 {}} {64 0 0 36-764 {}} {64 0 0 36-764 {}} {64 0 0 36-764 {}} {64 0 0 36-752 {}} {64 0 0 36-752 {}} {64 0 0 36-752 {}} {64 0 0 36-741 {}} {64 0 0 36-728 {}} {64 0 0 36-728 {}} {128 -1 0 36-927 {}} {256 -1 0 36-926 {}} {256 -1 0 36-925 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-921 {}} {128 0 0 36-922 {}} {128 0 0 36-923 {}} {259 0 0 36-925 {}} {258 0 0 36-926 {}} {128 1 0 36-927 {}} {64 0 0 36-931 {}} {64 0 0 36-931 {}} {64 0 0 36-931 {}}} CYCLES {}}
set a(36-925) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-203 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-924 {}}} SUCCS {{256 -1 0 36-924 {}}} CYCLES {}}
set a(36-926) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-204 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-924 {}}} SUCCS {{256 -1 0 36-924 {}}} CYCLES {}}
set a(36-927) {AREA_SCORE {} NAME pe_start.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-205 LOC {4 0.0 4 0.8337332500000001 4 0.8337332500000001 4 0.8337332500000001} PREDS {{128 1 0 36-924 {}}} SUCCS {{262 0 0 36-923 {}} {128 -1 0 36-924 {}}} CYCLES {}}
set a(36-928) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..rdy#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-206 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {128 0 0 36-931 {}}} SUCCS {{258 0 0 36-931 {}}} CYCLES {}}
set a(36-929) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push.m#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-207 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {128 0 0 36-931 {}}} SUCCS {{258 0 0 36-931 {}}} CYCLES {}}
set a(36-930) {AREA_SCORE {} NAME act_start.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-208 LOC {3 0.26081725 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 36-920 {}} {262 0 0 36-934 {}} {128 0 0 36-931 {}}} SUCCS {{259 0 0 36-931 {}}} CYCLES {}}
set a(36-931) {AREA_SCORE 7.00 LIBRARY cluster MODULE Connections__OutBlocking_bool_Connections__SYN_PORT___Push_0f879f428963dfca5374ea3dd57cbc9a717b(24) QUANTITY 1 MINCLKPRD 0.83 NAME act_start.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.53 ns} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-209 LOC {3 1.0 3 0.8674999999999999 3 1.0 4 0.2608169375 4 0.2608169375} PREDS {{259 0 0 36-930 {}} {258 0 0 36-929 {}} {258 0 0 36-928 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {64 0 0 36-924 {}} {130 0 0 36-920 {}} {128 -1 0 36-934 {}} {256 -1 0 36-933 {}} {256 -1 0 36-932 {}}} SUCCS {{64 0 0 36-741 {}} {128 0 0 36-928 {}} {128 0 0 36-929 {}} {128 0 0 36-930 {}} {259 0 0 36-932 {}} {258 0 0 36-933 {}} {128 1 0 36-934 {}}} CYCLES {}}
set a(36-932) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..vld#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-210 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 36-931 {}}} SUCCS {{256 -1 0 36-931 {}}} CYCLES {}}
set a(36-933) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..dat#1 TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-211 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 36-931 {}}} SUCCS {{256 -1 0 36-931 {}}} CYCLES {}}
set a(36-934) {AREA_SCORE {} NAME act_start.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 36-722 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-212 LOC {4 0.0 4 0.8337332500000001 4 0.8337332500000001 4 0.8337332500000001} PREDS {{128 1 0 36-931 {}}} SUCCS {{262 0 0 36-930 {}} {128 -1 0 36-931 {}}} CYCLES {}}
set a(36-722) {CHI {36-723 36-724 36-725 36-726 36-727 36-728 36-729 36-730 36-731 36-732 36-733 36-734 36-735 36-736 36-737 36-738 36-739 36-740 36-741 36-742 36-743 36-744 36-745 36-746 36-747 36-748 36-749 36-750 36-751 36-752 36-753 36-754 36-755 36-756 36-757 36-758 36-759 36-760 36-761 36-762 36-763 36-764 36-765 36-766 36-767 36-768 36-769 36-770 36-771 36-772 36-773 36-774 36-775 36-776 36-777 36-778 36-779 36-780 36-781 36-782 36-783 36-784 36-785 36-786 36-787 36-788 36-789 36-790 36-791 36-792 36-793 36-794 36-795 36-796 36-797 36-798 36-799 36-800 36-801 36-802 36-803 36-804 36-805 36-806 36-807 36-808 36-809 36-810 36-811 36-812 36-813 36-814 36-815 36-816 36-817 36-818 36-819 36-820 36-821 36-822 36-823 36-824 36-825 36-826 36-827 36-828 36-829 36-830 36-831 36-832 36-833 36-834 36-835 36-836 36-837 36-838 36-839 36-840 36-841 36-842 36-843 36-844 36-845 36-846 36-847 36-848 36-849 36-850 36-851 36-852 36-853 36-854 36-855 36-856 36-857 36-858 36-859 36-860 36-861 36-862 36-863 36-864 36-865 36-866 36-867 36-868 36-869 36-870 36-871 36-872 36-873 36-874 36-875 36-876 36-877 36-878 36-879 36-880 36-881 36-882 36-883 36-884 36-885 36-886 36-887 36-888 36-889 36-890 36-891 36-892 36-893 36-894 36-895 36-896 36-897 36-898 36-899 36-900 36-901 36-902 36-903 36-904 36-905 36-906 36-907 36-908 36-909 36-910 36-911 36-912 36-913 36-914 36-915 36-916 36-917 36-918 36-919 36-920 36-921 36-922 36-923 36-924 36-925 36-926 36-927 36-928 36-929 36-930 36-931 36-932 36-933 36-934} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME while TYPE LOOP DELAY {20.00 ns} PAR 36-721 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-213 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 36-722 {}}} SUCCS {{774 0 0 36-722 {}}} CYCLES {}}
set a(36-721) {CHI 36-722 ITERATIONS Infinite LATENCY 2 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME RVAInRun:rlp TYPE LOOP DELAY {20.00 ns} PAR {} XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-214 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(36-721-TOTALCYCLES) {5}
set a(36-721-QMOD) {Connections__InBlocking_RVSink_spec__Axi__rvaCfg___Write_C--_5217ad8f4e2a1b43be1f617738579ca7966e(19) 36-728 Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(20) {36-752 36-764 36-790} Connections__OutBlocking_AxiSubordinateToReadyValid_spec__--_b6c937286517c6b4262260953c5978588ebc(21) {36-776 36-804} Connections__InBlocking_bool_Connections__SYN_PORT___PopNB_c36de23fad73f84d06addc4007c7fbf57488(22) 36-813 mgc_mux(1,1,2) 36-919 Connections__OutBlocking_bool_Connections__SYN_PORT___Push_0f879f428963dfca5374ea3dd57cbc9a717b(23) 36-924 Connections__OutBlocking_bool_Connections__SYN_PORT___Push_0f879f428963dfca5374ea3dd57cbc9a717b(24) 36-931}
set a(36-721-PROC_NAME) {RVAInRun}
set a(36-721-HIER_NAME) {/PEModule/PERVA/RVAInRun}
set a(37-937) {AREA_SCORE {} NAME while:is_valid:asn(while:is_valid.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-215 LOC {0 0.9999998750000001 3 0.0 3 0.0 3 0.0 3 0.584334625} PREDS {} SUCCS {{258 0 0 37-958 {}}} CYCLES {}}
set a(37-938) {AREA_SCORE {} NAME while:rva_out_reg.data:asn(while:rva_out_reg.data.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-216 LOC {0 0.9999998750000001 3 0.0 3 0.0 3 0.0 3 0.584334625} PREDS {} SUCCS {{258 0 0 37-961 {}}} CYCLES {}}
set a(37-939) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-217 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 37-943 {}}} SUCCS {{258 0 0 37-943 {}}} CYCLES {}}
set a(37-940) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-218 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 37-943 {}}} SUCCS {{258 0 0 37-943 {}}} CYCLES {}}
set a(37-941) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-219 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 37-943 {}}} SUCCS {{258 0 0 37-943 {}}} CYCLES {}}
set a(37-942) {AREA_SCORE {} NAME pe_rva_out.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-220 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{262 0 0 37-947 {}} {128 0 0 37-943 {}}} SUCCS {{259 0 0 37-943 {}}} CYCLES {}}
set a(37-943) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__InBlocking_AxiSubordinateToReadyValid_spec__A--_df906070d96293284ad10a36e9cab8457b34(25) QUANTITY 1 MINCLKPRD 0.57 NAME pe_rva_out.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-221 LOC {1 1.0 1 0.9325 1 1.0 2 0.1776839375000001 2 0.1776839375000001} PREDS {{259 0 0 37-942 {}} {258 0 0 37-941 {}} {258 0 0 37-940 {}} {258 0 0 37-939 {}} {128 -1 0 37-947 {}} {256 -1 0 37-946 {}} {256 -1 0 37-945 {}} {256 -1 0 37-944 {}}} SUCCS {{128 0 0 37-939 {}} {128 0 0 37-940 {}} {128 0 0 37-941 {}} {128 0 0 37-942 {}} {259 0 0 37-944 {}} {258 0 0 37-945 {}} {258 0 0 37-946 {}} {128 1 0 37-947 {}} {64 0 0 37-953 {}} {64 0 0 37-953 {}} {64 0 0 37-953 {}} {64 0 0 37-964 {}} {64 0 0 37-964 {}}} CYCLES {}}
set a(37-944) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-222 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0 37-943 {}}} SUCCS {{256 -1 0 37-943 {}}} CYCLES {}}
set a(37-945) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.data.data TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-223 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{258 0 0 37-943 {}}} SUCCS {{256 -1 0 37-943 {}} {258 0 0 37-961 {}}} CYCLES {}}
set a(37-946) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-224 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 37-943 {}}} SUCCS {{256 -1 0 37-943 {}} {258 0 0 37-948 {}} {258 0 0 37-958 {}} {258 0 0 37-961 {}}} CYCLES {}}
set a(37-947) {AREA_SCORE {} NAME pe_rva_out.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-225 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{128 1 0 37-943 {}}} SUCCS {{262 0 0 37-942 {}} {128 -1 0 37-943 {}}} CYCLES {}}
set a(37-948) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-226 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 37-946 {}}} SUCCS {{146 0 0 37-949 {}} {146 0 0 37-950 {}} {146 0 0 37-951 {}} {146 0 0 37-952 {}} {130 0 0 37-953 {}}} CYCLES {}}
set a(37-949) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..vld#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-227 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 37-948 {}} {128 0 0 37-953 {}}} SUCCS {{258 0 0 37-953 {}}} CYCLES {}}
set a(37-950) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..dat#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-228 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 37-948 {}} {128 0 0 37-953 {}}} SUCCS {{258 0 0 37-953 {}}} CYCLES {}}
set a(37-951) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.do_wait#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-229 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 37-948 {}} {128 0 0 37-953 {}}} SUCCS {{258 0 0 37-953 {}}} CYCLES {}}
set a(37-952) {AREA_SCORE {} NAME act_rva_out.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-230 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 37-948 {}} {262 0 0 37-957 {}} {128 0 0 37-953 {}}} SUCCS {{259 0 0 37-953 {}}} CYCLES {}}
set a(37-953) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__InBlocking_AxiSubordinateToReadyValid_spec__A--_df906070d96293284ad10a36e9cab8457b34(26) QUANTITY 1 MINCLKPRD 0.57 NAME act_rva_out.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-231 LOC {2 1.0 2 0.9325 2 1.0 3 0.1776839375000001 3 0.1776839375000001} PREDS {{259 0 0 37-952 {}} {258 0 0 37-951 {}} {258 0 0 37-950 {}} {258 0 0 37-949 {}} {130 0 0 37-948 {}} {64 0 0 37-943 {}} {64 0 0 37-943 {}} {64 0 0 37-943 {}} {128 -1 0 37-957 {}} {256 -1 0 37-956 {}} {256 -1 0 37-955 {}} {256 -1 0 37-954 {}}} SUCCS {{128 0 0 37-949 {}} {128 0 0 37-950 {}} {128 0 0 37-951 {}} {128 0 0 37-952 {}} {259 0 0 37-954 {}} {258 0 0 37-955 {}} {258 0 0 37-956 {}} {128 1 0 37-957 {}} {64 0 0 37-964 {}} {64 0 0 37-964 {}} {64 0 0 37-964 {}}} CYCLES {}}
set a(37-954) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..rdy#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-232 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 37-953 {}}} SUCCS {{256 -1 0 37-953 {}}} CYCLES {}}
set a(37-955) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.data.data#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-233 LOC {3 0.0 3 0.584334625 3 0.584334625 3 0.584334625} PREDS {{258 0 0 37-953 {}}} SUCCS {{256 -1 0 37-953 {}} {258 0 0 37-961 {}}} CYCLES {}}
set a(37-956) {AREA_SCORE {} NAME Connections::InBlocking<AxiSubordinateToReadyValid<spec::Axi::axiCfg,spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.return#1 TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-234 LOC {3 0.0 3 0.584334625 3 0.584334625 3 0.584334625} PREDS {{258 0 0 37-953 {}}} SUCCS {{256 -1 0 37-953 {}} {258 0 0 37-958 {}}} CYCLES {}}
set a(37-957) {AREA_SCORE {} NAME act_rva_out.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-235 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{128 1 0 37-953 {}}} SUCCS {{262 0 0 37-952 {}} {128 -1 0 37-953 {}}} CYCLES {}}
set a(37-958) {AREA_SCORE {} NAME while:while:or TYPE OR PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-236 LOC {3 0.0 3 0.0 3 0.0 3 0.584334625} PREDS {{258 0 0 37-956 {}} {258 0 0 37-946 {}} {258 0 0 37-937 {}}} SUCCS {{259 0 0 37-959 {}}} CYCLES {}}
set a(37-959) {AREA_SCORE {} NAME while:sel#1 TYPE SELECT PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-237 LOC {3 0.0 3 0.584334625 3 0.584334625 3 0.584334625} PREDS {{259 0 0 37-958 {}}} SUCCS {{146 0 0 37-960 {}} {146 0 0 37-961 {}} {146 0 0 37-962 {}} {146 0 0 37-963 {}} {130 0 0 37-964 {}}} CYCLES {}}
set a(37-960) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-238 LOC {3 0.17768425000000002 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{146 0 0 37-959 {}} {128 0 0 37-964 {}}} SUCCS {{258 0 0 37-964 {}}} CYCLES {}}
set a(37-961) {AREA_SCORE 128.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_mux(128,1,2) QUANTITY 1 NAME while:mux TYPE MUX DELAY {0.53 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-239 LOC {3 0.17768425000000002 3 0.584334625 3 0.584334625 3 0.7506003381410257 3 0.7506003381410257} PREDS {{146 0 0 37-959 {}} {258 0 0 37-955 {}} {258 0 0 37-946 {}} {258 0 0 37-945 {}} {258 0 0 37-938 {}}} SUCCS {{259 0 0 37-962 {}}} CYCLES {}}
set a(37-962) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push.m.data TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-240 LOC {3 0.17768425000000002 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{259 0 0 37-961 {}} {146 0 0 37-959 {}} {128 0 0 37-964 {}}} SUCCS {{258 0 0 37-964 {}}} CYCLES {}}
set a(37-963) {AREA_SCORE {} NAME rva_out.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-241 LOC {3 0.17768425000000002 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{146 0 0 37-959 {}} {262 0 0 37-967 {}} {128 0 0 37-964 {}}} SUCCS {{259 0 0 37-964 {}}} CYCLES {}}
set a(37-964) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_RVSink_spec__Axi__rvaCfg___Read_C--_50a5130bc82bb599b03e7d57971e53187710(27) QUANTITY 1 MINCLKPRD 1.10 NAME rva_out.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-242 LOC {3 1.0 3 0.8 3 1.0 4 0.2608169375 4 0.2608169375} PREDS {{259 0 0 37-963 {}} {258 0 0 37-962 {}} {258 0 0 37-960 {}} {130 0 0 37-959 {}} {64 0 0 37-953 {}} {64 0 0 37-953 {}} {64 0 0 37-953 {}} {64 0 0 37-943 {}} {64 0 0 37-943 {}} {128 -1 0 37-967 {}} {256 -1 0 37-966 {}} {256 -1 0 37-965 {}}} SUCCS {{128 0 0 37-960 {}} {128 0 0 37-962 {}} {128 0 0 37-963 {}} {259 0 0 37-965 {}} {258 0 0 37-966 {}} {128 1 0 37-967 {}}} CYCLES {}}
set a(37-965) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-243 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 37-964 {}}} SUCCS {{256 -1 0 37-964 {}}} CYCLES {}}
set a(37-966) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-244 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 37-964 {}}} SUCCS {{256 -1 0 37-964 {}}} CYCLES {}}
set a(37-967) {AREA_SCORE {} NAME rva_out.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 37-936 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-245 LOC {4 0.0 4 0.750600625 4 0.750600625 4 0.750600625} PREDS {{128 1 0 37-964 {}}} SUCCS {{262 0 0 37-963 {}} {128 -1 0 37-964 {}}} CYCLES {}}
set a(37-936) {CHI {37-937 37-938 37-939 37-940 37-941 37-942 37-943 37-944 37-945 37-946 37-947 37-948 37-949 37-950 37-951 37-952 37-953 37-954 37-955 37-956 37-957 37-958 37-959 37-960 37-961 37-962 37-963 37-964 37-965 37-966 37-967} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME while TYPE LOOP DELAY {20.00 ns} PAR 37-935 XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-246 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 37-936 {}}} SUCCS {{774 0 0 37-936 {}}} CYCLES {}}
set a(37-935) {CHI 37-936 ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME RVAOutRun:rlp TYPE LOOP DELAY {20.00 ns} PAR {} XREFS fe514554-6d26-4453-a37e-cb3e5f34a7f8-247 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(37-935-TOTALCYCLES) {5}
set a(37-935-QMOD) {Connections__InBlocking_AxiSubordinateToReadyValid_spec__A--_df906070d96293284ad10a36e9cab8457b34(25) 37-943 Connections__InBlocking_AxiSubordinateToReadyValid_spec__A--_df906070d96293284ad10a36e9cab8457b34(26) 37-953 mgc_mux(128,1,2) 37-961 Connections__OutBlocking_RVSink_spec__Axi__rvaCfg___Read_C--_50a5130bc82bb599b03e7d57971e53187710(27) 37-964}
set a(37-935-PROC_NAME) {RVAOutRun}
set a(37-935-HIER_NAME) {/PEModule/PERVA/RVAOutRun}
set a(TOP_INDEX) {36 37}
set a(TOP) {36-721 37-935}

