Starting ActUnit SystemC Simulation Test Suite


Running test with PPU_UNIT = PPU
--- Build stdout for PPU_UNIT=PPU ---
rm -rf *.o sim_* dump.vcd
rm -rf build.log
g++ -o sim_test -DHLS_ALGORITHMICC -Wall -Wno-unknown-pragmas -Wno-virtual-move-assign -Wno-unused-local-typedefs -std=c++11  -I. -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/xilinx/vitis/2020.1/Vitis/2020.1/cardano/tps/boost_1_64_0 -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/home/users/code/cs217-lab-2/src/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib_connections/include -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib/cmod/include  -L. -L/cad/mentor/2024.2_1/Mgc_home/shared/lib -L/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/boostpp/pp/lib -DHLS_CATAPULT -DCONNECTIONS_ACCURATE_SIM -DSC_INCLUDE_DYNAMIC_PROCESSES testbench.cpp   -lstdc++ -lsystemc -lm -lpthread > build.log 2>&1

--- Simulation stdout for PPU_UNIT=PPU ---
./sim_test
================================
SETTING RANDOM SEED = 19650218
================================
Connections Clock: tb.clk Period: 1 ns
@2 ns Asserting reset
@4 ns De-Asserting reset

Test Tanh
12 ns output_port data = 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 0x0FFFFF0 
12 ns expected_output data = 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x0FFFFFD 0x1000000 0x1000000 0x1000000 0x1000000 
	Average % Difference: 9.42498e-05%
	MSE %: 8.90177e-11%

Test Silu
17 ns output_port data = 0x1A04B954 0x14EC7727 0x584DA0FC 0x68389DA5 0x3C4E99F0 0x22B42B3D 0x470429C2 0x2EB38EB4 0x0C9792B 0x547E6224 0x73E06A0E 0x5E059C9 0x276300FF 0x39182C15 0x6185C1D7 0x58BA6767 
17 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x0CA16AA 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.0326277%
	MSE %: 0.00172376%

Test Gelu
19 ns output_port data = 0x1A04B7B3 0x14EC75D8 0x584D9B77 0x68389721 0x3C4E962B 0x22B42911 0x47042551 0x2EB38BC8 0x09F9217 0x547E5CDC 0x73E062CF 0x5E0596A 0x2762FE88 0x39182883 0x6185BBBE 0x58BA61DB 
19 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.0406105%
	MSE %: 0.00177184%

Test Relu
21 ns output_port data = 0x1A04B7B3 0x14EC75D8 0x584D9B77 0x68389721 0x3C4E962B 0x22B42911 0x47042551 0x2EB38BC8 0x09F9217 0x547E5CDC 0x73E062CF 0x5E0596A 0x2762FE88 0x39182883 0x6185BBBE 0x58BA61DB 
21 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.0406105%
	MSE %: 0.00177184%


SIMULATION DONE
Matches: 4
Mismatches: 0
TEST PASSED

Info: /OSCI/SystemC: Simulation stopped by user.
TESTBENCH PASS


Running test with PPU_UNIT = PPUPwl
--- Build stdout for PPU_UNIT=PPUPwl ---
rm -rf *.o sim_* dump.vcd
rm -rf build.log
g++ -o sim_test -DHLS_ALGORITHMICC -Wall -Wno-unknown-pragmas -Wno-virtual-move-assign -Wno-unused-local-typedefs -std=c++11  -I. -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/xilinx/vitis/2020.1/Vitis/2020.1/cardano/tps/boost_1_64_0 -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/home/users/code/cs217-lab-2/src/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib_connections/include -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib/cmod/include  -L. -L/cad/mentor/2024.2_1/Mgc_home/shared/lib -L/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/boostpp/pp/lib -DHLS_CATAPULT -DCONNECTIONS_ACCURATE_SIM -DSC_INCLUDE_DYNAMIC_PROCESSES testbench.cpp   -lstdc++ -lsystemc -lm -lpthread > build.log 2>&1

--- Simulation stdout for PPU_UNIT=PPUPwl ---
./sim_test
================================
SETTING RANDOM SEED = 19650218
================================
Connections Clock: tb.clk Period: 1 ns
@2 ns Asserting reset
@4 ns De-Asserting reset

Test Tanh
12 ns output_port data = 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 
12 ns expected_output data = 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x0FFFFFD 0x1000000 0x1000000 0x1000000 0x1000000 
	Average % Difference: 1.11759e-06%
	MSE %: 1.9984e-13%

Test Silu
17 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0CBF535 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
17 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x0CA16AA 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.0631676%
	MSE %: 0.00202165%

Test Gelu
19 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0AD5D39 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
19 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.377211%
	MSE %: 0.0223876%

Test Relu
21 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0AD5D39 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
21 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.377211%
	MSE %: 0.0223876%


SIMULATION DONE
Matches: 4
Mismatches: 0
TEST PASSED

Info: /OSCI/SystemC: Simulation stopped by user.
TESTBENCH PASS


Running test with PPU_UNIT = PPUTaylor
--- Build stdout for PPU_UNIT=PPUTaylor ---
rm -rf *.o sim_* dump.vcd
rm -rf build.log
g++ -o sim_test -DHLS_ALGORITHMICC -Wall -Wno-unknown-pragmas -Wno-virtual-move-assign -Wno-unused-local-typedefs -std=c++11  -I. -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/xilinx/vitis/2020.1/Vitis/2020.1/cardano/tps/boost_1_64_0 -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/home/users/code/cs217-lab-2/src/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib_connections/include -I/cad/mentor/2024.2_1/Mgc_home/shared/include -I/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/matchlib/cmod/include  -L. -L/cad/mentor/2024.2_1/Mgc_home/shared/lib -L/cad/mentor/2024.2_1/Mgc_home/shared/pkgs/boostpp/pp/lib -DHLS_CATAPULT -DCONNECTIONS_ACCURATE_SIM -DSC_INCLUDE_DYNAMIC_PROCESSES testbench.cpp   -lstdc++ -lsystemc -lm -lpthread > build.log 2>&1

--- Simulation stdout for PPU_UNIT=PPUTaylor ---
./sim_test
================================
SETTING RANDOM SEED = 19650218
================================
Connections Clock: tb.clk Period: 1 ns
@2 ns Asserting reset
@4 ns De-Asserting reset

Test Tanh
12 ns output_port data = 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 
12 ns expected_output data = 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x1000000 0x0FFFFFD 0x1000000 0x1000000 0x1000000 0x1000000 
	Average % Difference: 1.11759e-06%
	MSE %: 1.9984e-13%

Test Silu
17 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0D0312A 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
17 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x0CA16AA 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.166542%
	MSE %: 0.00524112%

Test Gelu
19 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0ABA44E 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
19 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.335161%
	MSE %: 0.0178308%

Test Relu
21 ns output_port data = 0x1A04BAF5 0x14EC7876 0x584DA681 0x6838A429 0x3C4E9DB5 0x22B42D69 0x47042E33 0x2EB391A0 0x0ABA44E 0x547E676C 0x73E0714D 0x5E05A28 0x27630376 0x39182FA7 0x6185C7F0 0x58BA6CF3 
21 ns expected_output data = 0x1A04BB00 0x14EC7880 0x584DA680 0x6838A400 0x3C4E9DC0 0x22B42D80 0x47042E00 0x2EB39180 0x09EA1B3 0x547E6780 0x73E07180 0x5DC2500 0x27630380 0x39182FC0 0x6185C800 0x58BA6D00 
	Average % Difference: 0.335161%
	MSE %: 0.0178308%


SIMULATION DONE
Matches: 4
Mismatches: 0
TEST PASSED

Info: /OSCI/SystemC: Simulation stopped by user.
TESTBENCH PASS


======================================================================
                         TEST SUITE SUMMARY                         
======================================================================
Test Name  |                 PPU                  |                PPUPwl                |              PPUTaylor              
           | Status   | Avg Diff (%) | MSE (%)      | Status   | Avg Diff (%) | MSE (%)      | Status   | Avg Diff (%) | MSE (%)     
-------------------------------------------------------------------------------------------------------------------------------------
GeLu       | PASSED   | 0.040611     | 0.001772     | PASSED   | 0.377211     | 0.022388     | PASSED   | 0.335161     | 0.017831    
ReLu       | PASSED   | 0.040611     | 0.001772     | PASSED   | 0.377211     | 0.022388     | PASSED   | 0.335161     | 0.017831    
SiLu       | PASSED   | 0.032628     | 0.001724     | PASSED   | 0.063168     | 0.002022     | PASSED   | 0.166542     | 0.005241    
Tanh       | PASSED   | 0.000094     | 0.000000     | PASSED   | 0.000001     | 0.000000     | PASSED   | 0.000001     | 0.000000    

TEST SUITE PASSED
