.NAME
 ccs_wrapper

.SHORT_DESCRIPTION
 SystemC-Verilog co-simulation

.DESCRIPTION
 vcs (TM) Simulator Interface

.IMPLEMENTATIONS
 1  vcs  Verilog Import ccs_wrapper(ccs_wrapper)

.CLASSES
 1 None


.INPUT_PORTS
 1   clk   (BIT)   bool   (clk) BC
 2   rst   (BIT)   sc_logic   (rst) BC
 3   if_axi_rd_ar_vld   (BIT)   sc_logic   (if_axi_rd_ar_vld) BC
 4   if_axi_rd_ar_dat   (B(49 downto 0))   sc_lv   (if_axi_rd_ar_dat) BC
 5   if_axi_rd_r_rdy   (BIT)   sc_logic   (if_axi_rd_r_rdy) BC
 6   if_axi_wr_aw_vld   (BIT)   sc_logic   (if_axi_wr_aw_vld) BC
 7   if_axi_wr_aw_dat   (B(49 downto 0))   sc_lv   (if_axi_wr_aw_dat) BC
 8   if_axi_wr_w_vld   (BIT)   sc_logic   (if_axi_wr_w_vld) BC
 9   if_axi_wr_w_dat   (B(144 downto 0))   sc_lv   (if_axi_wr_w_dat) BC
 10   if_axi_wr_b_rdy   (BIT)   sc_logic   (if_axi_wr_b_rdy) BC

.OUTPUT_PORTS
 1   interrupt   (BIT)   sc_logic   (interrupt) BC
 2   if_axi_rd_ar_rdy   (BIT)   sc_logic   (if_axi_rd_ar_rdy) BC
 3   if_axi_rd_r_vld   (BIT)   sc_logic   (if_axi_rd_r_vld) BC
 4   if_axi_rd_r_dat   (B(140 downto 0))   sc_lv   (if_axi_rd_r_dat) BC
 5   if_axi_wr_aw_rdy   (BIT)   sc_logic   (if_axi_wr_aw_rdy) BC
 6   if_axi_wr_w_rdy   (BIT)   sc_logic   (if_axi_wr_w_rdy) BC
 7   if_axi_wr_b_vld   (BIT)   sc_logic   (if_axi_wr_b_vld) BC
 8   if_axi_wr_b_dat   (B(11 downto 0))   sc_lv   (if_axi_wr_b_dat) BC

.HISTORY
 None

.END
