==============================================================================
[25] Catapult 2024.2_1/1143609 - Wed Mar 18 17:36:28 2026
------------------------------------------------------------------------------
[New LWP 1981181]
[New LWP 1981182]
[New LWP 1981183]
[New LWP 1981184]
[New LWP 1981186]
[New LWP 1981226]
[New LWP 1981227]
[New LWP 1981265]
[New LWP 1981266]
[New LWP 1981367]
[New LWP 1981636]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00000709677c2371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 12 (Thread 0x709643a4700 (LWP 1981636) "catapult"):
#0  0x00000709677c2628 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000010fa148 in CPU_Time::memusage_monitor::monitor (d=0x4baddc0 <CPU_Time::memory_info(unsigned long*, unsigned long*) const::m>) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/basic/sif_b_error.cxx:727
#2  0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#3  0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x709645a5700 (LWP 1981367) "catapult"):
#0  0x00000709677c2628 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000070968242a94 in Tcl_WaitForEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#2  0x000007096820c79c in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000001986ada in TTclThread::Handler::ThreadMain (clientData=0x70960042b70) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:709
#4  0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#5  0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x709647a6700 (LWP 1981266) "catapult"):
#0  0x00000709677c2628 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000070968242a94 in Tcl_WaitForEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#2  0x000007096820c79c in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000001986ada in TTclThread::Handler::ThreadMain (clientData=0x70960042b70) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:709
#4  0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#5  0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x709649a7700 (LWP 1981265) "catapult"):
#0  0x00000709677c2371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000070968242d46 in Tcl_WaitForEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#2  0x000007096820c79c in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#3  0x000000000197bdc2 in TTclThread::Event::SendEvent (this=0x709649a5ff0, handler=<optimized out>) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:1016
#4  0x0000000001793221 in (anonymous namespace)::SIF_GO_Transforms::EventGoTransform::EventGoTransform (resultInfo_=..., ret_state_=@0x709649a5eec: SDS::Sinvalid, ret_invalid_proj_=@0x709649a5ed7: false, state_=@0x709649a5ee8: SDS::Sallocate, sid_=..., cmd_=..., this=0x709649a5ff0) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/sif_xform_cmds.cxx:3112
#5  TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x709400306a0, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/sif_xform_cmds.cxx:4987
#6  0x0000000001727bed in SIF_TclCommand::Process (objv=0x7094003af30, objc=2, interp=0x709400306a0, clientData=0x0, objcIdx=1, this=0x7094013aef0) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/sif_tcl_command.cxx:271
#7  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x709400306a0, objc=2, objv=0x7094003af30) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/sif_tcl_command.h:255
#8  0x0000070968196969 in TclEvalObjvInternal () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#9  0x00000709681da5f6 in TclExecuteByteCode () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#10 0x000007096821c809 in TclObjInterpProcCore () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#11 0x0000070968196969 in TclEvalObjvInternal () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#12 0x00000709681da5f6 in TclExecuteByteCode () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#13 0x00000709681e2e07 in TclCompEvalObj () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#14 0x0000070968198906 in TclEvalObjEx () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#15 0x000007096821bf4f in Tcl_UplevelObjCmd () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#16 0x0000070968196969 in TclEvalObjvInternal () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#17 0x00000709681da5f6 in TclExecuteByteCode () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#18 0x000007096821c809 in TclObjInterpProcCore () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#19 0x0000070968196969 in TclEvalObjvInternal () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#20 0x00000709681da5f6 in TclExecuteByteCode () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#21 0x00000709681e2e07 in TclCompEvalObj () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#22 0x0000070968198906 in TclEvalObjEx () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#23 0x00000709681e8903 in Tcl_RecordAndEvalObj () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#24 0x00000709681e8957 in Tcl_RecordAndEval () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#25 0x00000000019895c8 in TTclThread::Handler::EventEval::Process (this=0x7fff4162d6c0) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:1606
#26 0x000000000197b508 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:1039
#27 0x000007096820c4cf in Tcl_ServiceEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#28 0x000007096820c7d9 in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#29 0x0000000001986ada in TTclThread::Handler::ThreadMain (clientData=0x70960042b70) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:709
#30 0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#31 0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x70964ba8700 (LWP 1981227) "catapult"):
#0  0x00000709677c2371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000070968242d46 in Tcl_WaitForEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#2  0x000007096820c79c in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000001986ada in TTclThread::Handler::ThreadMain (clientData=0x70960042b70) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:709
#4  0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#5  0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x70964da9700 (LWP 1981226) "catapult"):
#0  0x00000709677c2371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000070968242d46 in Tcl_WaitForEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#2  0x000007096820c79c in Tcl_DoOneEvent () from /cad/mentor/2024.2_1/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000001986ada in TTclThread::Handler::ThreadMain (clientData=0x70960042b70) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/src/ise/tclthread.cxx:709
#4  0x00000709677bc1ca in start_thread () from /lib64/libpthread.so.0
#5  0x000007096687f8d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x709653bb700 (LWP 1981186) "catapult"):
#0  0x00000709677c2628 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000017fa100 in _ZNEgYLAUeY::_ZNGrT1oVBE::_ZNGAFf7Q25::_ZNX3ZgpvZm (timeout_ms=0, timeout_secs=<optimized out>, this=0x23ab2d38) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1248
#2  _ZNlMszCCKD::_ZNJwlVpxPI::_ZN4rpxl4Sg::_ZN88wyNsIq (this=0x23ab2cc0, ready=..., finished=@0x23ab2e59: false) at /wv/hlsb/CATAPULT/2024.2_1/2024-11-13/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1483
