set a(70-162) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-1 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 70-166 {}}} SUCCS {{258 0 0 70-166 {}}} CYCLES {}}
set a(70-163) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-2 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 70-166 {}}} SUCCS {{258 0 0 70-166 {}}} CYCLES {}}
set a(70-164) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-3 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 70-166 {}}} SUCCS {{258 0 0 70-166 {}}} CYCLES {}}
set a(70-165) {AREA_SCORE {} NAME rva_in.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-4 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{262 0 0 70-173 {}} {128 0 0 70-166 {}}} SUCCS {{259 0 0 70-166 {}}} CYCLES {}}
set a(70-166) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__InBlocking_RVSink_spec__Axi__rvaCfg___Write_C--_782c6725df1b5c91440ce08d21af4d0496d2(167) QUANTITY 1 MINCLKPRD 0.57 NAME rva_in.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-5 LOC {1 1.0 1 0.9325 1 1.0 2 0.1776839375000001 2 0.1776839375000001} PREDS {{259 0 0 70-165 {}} {258 0 0 70-164 {}} {258 0 0 70-163 {}} {258 0 0 70-162 {}} {128 -1 0 70-173 {}} {256 -1 0 70-172 {}} {256 -1 0 70-171 {}} {256 -1 0 70-170 {}} {256 -1 0 70-169 {}} {256 -1 0 70-168 {}} {256 -1 0 70-167 {}}} SUCCS {{128 0 0 70-162 {}} {128 0 0 70-163 {}} {128 0 0 70-164 {}} {128 0 0 70-165 {}} {259 0 0 70-167 {}} {258 0 0 70-168 {}} {258 0 0 70-169 {}} {258 0 0 70-170 {}} {258 0 0 70-171 {}} {258 0 0 70-172 {}} {128 1 0 70-173 {}} {64 0 0 70-183 {}} {64 0 0 70-208 {}} {64 0 0 70-208 {}} {64 0 0 70-208 {}} {64 0 0 70-222 {}} {64 0 0 70-222 {}} {64 0 0 70-222 {}} {64 0 0 70-237 {}} {64 0 0 70-237 {}} {64 0 0 70-237 {}} {64 0 0 70-248 {}} {64 0 0 70-248 {}} {64 0 0 70-248 {}} {64 0 0 70-255 {}} {64 0 0 70-255 {}} {64 0 0 70-255 {}}} CYCLES {}}
set a(70-167) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-6 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}}} CYCLES {}}
set a(70-168) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.data TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-7 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}} {258 0 0 70-182 {}} {258 0 0 70-203 {}} {258 0 0 70-215 {}} {258 0 0 70-229 {}}} CYCLES {}}
set a(70-169) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.addr TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-8 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}} {258 0 0 70-175 {}} {258 0 0 70-176 {}} {258 0 0 70-178 {}} {258 0 0 70-179 {}} {258 0 0 70-184 {}} {258 0 0 70-185 {}} {258 0 0 70-186 {}} {258 0 0 70-187 {}} {258 0 0 70-190 {}} {258 0 0 70-191 {}} {258 0 0 70-192 {}} {258 0 0 70-193 {}} {258 0 0 70-196 {}} {258 0 0 70-197 {}} {258 0 0 70-204 {}} {258 0 0 70-212 {}} {258 0 0 70-216 {}} {258 0 0 70-226 {}} {258 0 0 70-230 {}} {258 0 0 70-241 {}} {258 0 0 70-243 {}}} CYCLES {}}
set a(70-170) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.wstrb TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-9 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}} {258 0 0 70-205 {}} {258 0 0 70-219 {}} {258 0 0 70-234 {}}} CYCLES {}}
set a(70-171) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.data.rw TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-10 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}} {258 0 0 70-180 {}} {258 0 0 70-206 {}} {258 0 0 70-220 {}} {258 0 0 70-235 {}}} CYCLES {}}
set a(70-172) {AREA_SCORE {} NAME Connections::InBlocking<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-11 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-166 {}}} SUCCS {{256 -1 0 70-166 {}} {258 0 0 70-174 {}}} CYCLES {}}
set a(70-173) {AREA_SCORE {} NAME rva_in.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-12 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{128 1 0 70-166 {}}} SUCCS {{262 0 0 70-165 {}} {128 -1 0 70-166 {}}} CYCLES {}}
set a(70-174) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-13 LOC {2 0.0 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{258 0 0 70-172 {}}} SUCCS {{146 0 0 70-175 {}} {146 0 0 70-176 {}} {146 0 0 70-177 {}} {146 0 0 70-178 {}} {146 0 0 70-179 {}} {146 0 0 70-180 {}} {130 0 0 70-181 {}}} CYCLES {}}
set a(70-175) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#3 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-14 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-174 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-177 {}}} CYCLES {}}
set a(70-176) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#4 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-15 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-174 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-177 {}}} CYCLES {}}
set a(70-177) {AREA_SCORE {} NAME operator==<4,false>:nor TYPE NOR PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-16 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-176 {}} {258 0 0 70-175 {}} {146 0 0 70-174 {}}} SUCCS {{258 0 0 70-180 {}} {258 0 0 70-198 {}}} CYCLES {}}
set a(70-178) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#1 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-17 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-174 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-180 {}}} CYCLES {}}
set a(70-179) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#2 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-18 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-174 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-180 {}}} CYCLES {}}
set a(70-180) {AREA_SCORE {} NAME while:if:if:while:if:if:and TYPE AND PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-19 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-179 {}} {258 0 0 70-178 {}} {258 0 0 70-177 {}} {146 0 0 70-174 {}} {258 0 0 70-171 {}}} SUCCS {{259 0 0 70-181 {}}} CYCLES {}}
set a(70-181) {AREA_SCORE {} NAME while:if:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-20 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-180 {}} {130 0 0 70-174 {}}} SUCCS {{146 0 0 70-182 {}} {130 0 0 70-183 {}} {146 0 0 70-184 {}} {146 0 0 70-185 {}} {146 0 0 70-186 {}} {146 0 0 70-187 {}} {146 0 0 70-188 {}} {146 0 0 70-189 {}} {146 0 0 70-190 {}} {146 0 0 70-191 {}} {146 0 0 70-192 {}} {146 0 0 70-193 {}} {146 0 0 70-194 {}} {146 0 0 70-195 {}} {146 0 0 70-196 {}} {146 0 0 70-197 {}} {146 0 0 70-198 {}} {146 0 0 70-199 {}} {146 0 0 70-200 {}} {130 0 0 70-201 {}}} CYCLES {}}
set a(70-182) {AREA_SCORE {} NAME while:if:if:slc(while:rva_in_reg.data)(31-0) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-21 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.9168668750000001} PREDS {{146 0 0 70-181 {}} {258 0 0 70-168 {}}} SUCCS {{259 0 0.266 70-183 {}}} CYCLES {}}
set a(70-183) {AREA_SCORE {} NAME while:if:if:asn TYPE {I/O_WRITE SIGNAL} DELAY {0.00 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-22 LOC {2 0.17768425000000002 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0.266 70-182 {}} {130 0 0 70-181 {}} {64 0 0 70-166 {}} {64 0 0 70-255 {}} {64 0 0 70-248 {}} {64 0 0 70-237 {}} {64 0 0 70-222 {}} {64 0 0 70-208 {}}} SUCCS {} CYCLES {}}
set a(70-184) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#13 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-23 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-189 {}}} CYCLES {}}
set a(70-185) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#14 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-24 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-189 {}}} CYCLES {}}
set a(70-186) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#15 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-25 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-188 {}}} CYCLES {}}
set a(70-187) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#16 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-26 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-188 {}}} CYCLES {}}
set a(70-188) {AREA_SCORE {} NAME operator==<4,false>#3:nor TYPE NOR PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-27 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-187 {}} {258 0 0 70-186 {}} {146 0 0 70-181 {}}} SUCCS {{259 0 0 70-189 {}}} CYCLES {}}
set a(70-189) {AREA_SCORE {} NAME operator==<4,false>#3:operator==<4,false>#3:and TYPE AND PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-28 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-188 {}} {258 0 0 70-185 {}} {258 0 0 70-184 {}} {146 0 0 70-181 {}}} SUCCS {{258 0 0 70-200 {}}} CYCLES {}}
set a(70-190) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#9 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-29 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-195 {}}} CYCLES {}}
set a(70-191) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#10 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-30 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-194 {}}} CYCLES {}}
set a(70-192) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#11 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-31 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-194 {}}} CYCLES {}}
set a(70-193) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#12 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-32 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-194 {}}} CYCLES {}}
set a(70-194) {AREA_SCORE {} NAME operator==<4,false>#2:nor TYPE NOR PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-33 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-193 {}} {258 0 0 70-192 {}} {258 0 0 70-191 {}} {146 0 0 70-181 {}}} SUCCS {{259 0 0 70-195 {}}} CYCLES {}}
set a(70-195) {AREA_SCORE {} NAME while:if:else:if:nand TYPE NAND PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-34 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-194 {}} {258 0 0 70-190 {}} {146 0 0 70-181 {}}} SUCCS {{258 0 0 70-199 {}}} CYCLES {}}
set a(70-196) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#5 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-35 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{258 0 0 70-198 {}}} CYCLES {}}
set a(70-197) {AREA_SCORE {} NAME while:if:tmp:slc(while:rva_in_reg.addr)(23-20)#6 TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-36 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-181 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-198 {}}} CYCLES {}}
set a(70-198) {AREA_SCORE {} NAME while:if:else:while:if:else:oelse:operator==<4,false>#1:nand TYPE NAND PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-37 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-197 {}} {258 0 0 70-196 {}} {146 0 0 70-181 {}} {258 0 0 70-177 {}}} SUCCS {{259 0 0 70-199 {}}} CYCLES {}}
set a(70-199) {AREA_SCORE {} NAME while:if:else:if:while:if:else:if:nand TYPE NAND PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-38 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-198 {}} {258 0 0 70-195 {}} {146 0 0 70-181 {}}} SUCCS {{259 0 0 70-200 {}}} CYCLES {}}
set a(70-200) {AREA_SCORE {} NAME while:if:else:if:while:if:else:if:or TYPE OR PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-39 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-199 {}} {258 0 0 70-189 {}} {146 0 0 70-181 {}}} SUCCS {{259 0 0 70-201 {}}} CYCLES {}}
set a(70-201) {AREA_SCORE {} NAME while:if:else:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-40 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-200 {}} {130 0 0 70-181 {}}} SUCCS {{146 0 0 70-202 {}} {146 0 0 70-203 {}} {146 0 0 70-204 {}} {146 0 0 70-205 {}} {146 0 0 70-206 {}} {146 0 0 70-207 {}} {130 0 0 70-208 {}} {146 0 0 70-212 {}} {130 0 0 70-213 {}}} CYCLES {}}
set a(70-202) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-41 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {128 0 0 70-208 {}}} SUCCS {{258 0 0 70-208 {}}} CYCLES {}}
set a(70-203) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-42 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {258 0 0 70-168 {}} {128 0 0 70-208 {}}} SUCCS {{258 0 0 70-208 {}}} CYCLES {}}
set a(70-204) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-43 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {258 0 0 70-169 {}} {128 0 0 70-208 {}}} SUCCS {{258 0 0 70-208 {}}} CYCLES {}}
set a(70-205) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-44 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {258 0 0 70-170 {}} {128 0 0 70-208 {}}} SUCCS {{258 0 0 70-208 {}}} CYCLES {}}
set a(70-206) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-45 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {258 0 0 70-171 {}} {128 0 0 70-208 {}}} SUCCS {{258 0 0 70-208 {}}} CYCLES {}}
set a(70-207) {AREA_SCORE {} NAME gbcore_rva_in.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-46 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {262 0 0 70-211 {}} {128 0 0 70-208 {}}} SUCCS {{259 0 0 70-208 {}}} CYCLES {}}
set a(70-208) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(168) QUANTITY 1 MINCLKPRD 1.10 NAME gbcore_rva_in.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-47 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 3 0.2608169375} PREDS {{259 0 0 70-207 {}} {258 0 0 70-206 {}} {258 0 0 70-205 {}} {258 0 0 70-204 {}} {258 0 0 70-203 {}} {258 0 0 70-202 {}} {130 0 0 70-201 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {128 -1 0 70-211 {}} {256 -1 0 70-210 {}} {256 -1 0 70-209 {}}} SUCCS {{64 0 0 70-183 {}} {128 0 0 70-202 {}} {128 0 0 70-203 {}} {128 0 0 70-204 {}} {128 0 0 70-205 {}} {128 0 0 70-206 {}} {128 0 0 70-207 {}} {259 0 0 70-209 {}} {258 0 0 70-210 {}} {128 1 0 70-211 {}}} CYCLES {}}
set a(70-209) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-48 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 70-208 {}}} SUCCS {{256 -1 0 70-208 {}}} CYCLES {}}
set a(70-210) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-49 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 70-208 {}}} SUCCS {{256 -1 0 70-208 {}}} CYCLES {}}
set a(70-211) {AREA_SCORE {} NAME gbcore_rva_in.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-50 LOC {3 0.0 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{128 1 0 70-208 {}}} SUCCS {{262 0 0 70-207 {}} {128 -1 0 70-208 {}}} CYCLES {}}
set a(70-212) {AREA_SCORE {} NAME while:if:else:else:slc(while:rva_in_reg.addr)(23-20) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-51 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-201 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-213 {}}} CYCLES {}}
set a(70-213) {AREA_SCORE {} NAME while:if:else:else:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-52 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-212 {}} {130 0 0 70-201 {}}} SUCCS {{146 0 0 70-214 {}} {146 0 0 70-215 {}} {146 0 0 70-216 {}} {146 0 0 70-217 {}} {146 0 0 70-218 {}} {146 0 0 70-219 {}} {146 0 0 70-220 {}} {146 0 0 70-221 {}} {130 0 0 70-222 {}} {146 0 0 70-226 {}} {130 0 0 70-227 {}}} CYCLES {}}
set a(70-214) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-53 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {128 0 0 70-222 {}}} SUCCS {{258 0 0 70-222 {}}} CYCLES {}}
set a(70-215) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-54 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {258 0 0 70-168 {}} {128 0 0 70-222 {}}} SUCCS {{258 0 0 70-222 {}}} CYCLES {}}
set a(70-216) {AREA_SCORE {} NAME while:if:else:else:if:slc(while:rva_in_reg.addr)(19-0) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-55 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-217 {}}} CYCLES {}}
set a(70-217) {AREA_SCORE {} NAME while:if:else:else:if:conc TYPE CONCATENATE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-56 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-216 {}} {146 0 0 70-213 {}}} SUCCS {{259 0 0 70-218 {}}} CYCLES {}}
set a(70-218) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-57 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-217 {}} {146 0 0 70-213 {}} {128 0 0 70-222 {}}} SUCCS {{258 0 0 70-222 {}}} CYCLES {}}
set a(70-219) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-58 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {258 0 0 70-170 {}} {128 0 0 70-222 {}}} SUCCS {{258 0 0 70-222 {}}} CYCLES {}}
set a(70-220) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-59 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {258 0 0 70-171 {}} {128 0 0 70-222 {}}} SUCCS {{258 0 0 70-222 {}}} CYCLES {}}
set a(70-221) {AREA_SCORE {} NAME nmp_rva_in.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-60 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {262 0 0 70-225 {}} {128 0 0 70-222 {}}} SUCCS {{259 0 0 70-222 {}}} CYCLES {}}
set a(70-222) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(169) QUANTITY 1 MINCLKPRD 1.10 NAME nmp_rva_in.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-61 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 3 0.2608169375} PREDS {{259 0 0 70-221 {}} {258 0 0 70-220 {}} {258 0 0 70-219 {}} {258 0 0 70-218 {}} {258 0 0 70-215 {}} {258 0 0 70-214 {}} {130 0 0 70-213 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {128 -1 0 70-225 {}} {256 -1 0 70-224 {}} {256 -1 0 70-223 {}}} SUCCS {{64 0 0 70-183 {}} {128 0 0 70-214 {}} {128 0 0 70-215 {}} {128 0 0 70-218 {}} {128 0 0 70-219 {}} {128 0 0 70-220 {}} {128 0 0 70-221 {}} {259 0 0 70-223 {}} {258 0 0 70-224 {}} {128 1 0 70-225 {}}} CYCLES {}}
set a(70-223) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-62 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 70-222 {}}} SUCCS {{256 -1 0 70-222 {}}} CYCLES {}}
set a(70-224) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-63 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 70-222 {}}} SUCCS {{256 -1 0 70-222 {}}} CYCLES {}}
set a(70-225) {AREA_SCORE {} NAME nmp_rva_in.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-64 LOC {3 0.0 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{128 1 0 70-222 {}}} SUCCS {{262 0 0 70-221 {}} {128 -1 0 70-222 {}}} CYCLES {}}
set a(70-226) {AREA_SCORE {} NAME while:if:else:else:else:slc(while:rva_in_reg.addr)(23-20) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-65 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-213 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-227 {}}} CYCLES {}}
set a(70-227) {AREA_SCORE {} NAME while:if:else:else:else:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-66 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-226 {}} {130 0 0 70-213 {}}} SUCCS {{146 0 0 70-228 {}} {146 0 0 70-229 {}} {146 0 0 70-230 {}} {146 0 0 70-231 {}} {146 0 0 70-232 {}} {146 0 0 70-233 {}} {146 0 0 70-234 {}} {146 0 0 70-235 {}} {146 0 0 70-236 {}} {130 0 0 70-237 {}} {146 0 0 70-241 {}} {130 0 0 70-242 {}}} CYCLES {}}
set a(70-228) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..rdy#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-67 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {128 0 0 70-237 {}}} SUCCS {{258 0 0 70-237 {}}} CYCLES {}}
set a(70-229) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.data#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-68 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {258 0 0 70-168 {}} {128 0 0 70-237 {}}} SUCCS {{258 0 0 70-237 {}}} CYCLES {}}
set a(70-230) {AREA_SCORE {} NAME while:if:else:else:else:if:slc(while:rva_in_reg.addr)(19-0) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-69 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-231 {}}} CYCLES {}}
set a(70-231) {AREA_SCORE {} NAME while:if:else:else:else:if:conc TYPE CONCATENATE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-70 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-230 {}} {146 0 0 70-227 {}}} SUCCS {{259 0 0 70-232 {}}} CYCLES {}}
set a(70-232) {AREA_SCORE {} NAME while:if:else:else:else:if:exu TYPE PADZEROES PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-71 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-231 {}} {146 0 0 70-227 {}}} SUCCS {{259 0 0 70-233 {}}} CYCLES {}}
set a(70-233) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.addr#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-72 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{259 0 0 70-232 {}} {146 0 0 70-227 {}} {128 0 0 70-237 {}}} SUCCS {{258 0 0 70-237 {}}} CYCLES {}}
set a(70-234) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.wstrb#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-73 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {258 0 0 70-170 {}} {128 0 0 70-237 {}}} SUCCS {{258 0 0 70-237 {}}} CYCLES {}}
set a(70-235) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push.m.rw#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-74 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {258 0 0 70-171 {}} {128 0 0 70-237 {}}} SUCCS {{258 0 0 70-237 {}}} CYCLES {}}
set a(70-236) {AREA_SCORE {} NAME gbcontrol_rva_in.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-75 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.750600625} PREDS {{146 0 0 70-227 {}} {262 0 0 70-240 {}} {128 0 0 70-237 {}}} SUCCS {{259 0 0 70-237 {}}} CYCLES {}}
set a(70-237) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(170) QUANTITY 1 MINCLKPRD 1.10 NAME gbcontrol_rva_in.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-76 LOC {2 1.0 2 0.8 2 1.0 3 0.2608169375 3 0.2608169375} PREDS {{259 0 0 70-236 {}} {258 0 0 70-235 {}} {258 0 0 70-234 {}} {258 0 0 70-233 {}} {258 0 0 70-229 {}} {258 0 0 70-228 {}} {130 0 0 70-227 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {128 -1 0 70-240 {}} {256 -1 0 70-239 {}} {256 -1 0 70-238 {}}} SUCCS {{64 0 0 70-183 {}} {128 0 0 70-228 {}} {128 0 0 70-229 {}} {128 0 0 70-233 {}} {128 0 0 70-234 {}} {128 0 0 70-235 {}} {128 0 0 70-236 {}} {259 0 0 70-238 {}} {258 0 0 70-239 {}} {128 1 0 70-240 {}}} CYCLES {}}
set a(70-238) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..vld#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-77 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 70-237 {}}} SUCCS {{256 -1 0 70-237 {}}} CYCLES {}}
set a(70-239) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Write,Connections::SYN_PORT>::Push..dat#2 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-78 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 70-237 {}}} SUCCS {{256 -1 0 70-237 {}}} CYCLES {}}
set a(70-240) {AREA_SCORE {} NAME gbcontrol_rva_in.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-79 LOC {3 0.0 3 0.750600625 3 0.750600625 3 0.750600625} PREDS {{128 1 0 70-237 {}}} SUCCS {{262 0 0 70-236 {}} {128 -1 0 70-237 {}}} CYCLES {}}
set a(70-241) {AREA_SCORE {} NAME while:if:else:else:else:else:slc(while:rva_in_reg.addr)(23-20) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-80 LOC {2 0.17768425000000002 2 0.750600625 2 0.750600625 2 0.8337332500000001} PREDS {{146 0 0 70-227 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-242 {}}} CYCLES {}}
set a(70-242) {AREA_SCORE {} NAME while:if:else:else:else:else:sel TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-81 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{259 0 0 70-241 {}} {130 0 0 70-227 {}}} SUCCS {{146 0 0 70-243 {}} {130 0 0 70-244 {}}} CYCLES {}}
set a(70-243) {AREA_SCORE {} NAME while:if:local_index:slc(while:rva_in_reg.addr)(19-4) TYPE READSLICE PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-82 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-242 {}} {258 0 0 70-169 {}}} SUCCS {{259 0 0 70-244 {}}} CYCLES {}}
set a(70-244) {AREA_SCORE {} NAME while:if:else:else:else:else:if:switch TYPE SELECT PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-83 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{259 0 0 70-243 {}} {130 0 0 70-242 {}}} SUCCS {{146 0 0 70-245 {}} {146 0 0 70-246 {}} {146 0 0 70-247 {}} {130 0 0 70-248 {}} {146 0 0 70-252 {}} {146 0 0 70-253 {}} {146 0 0 70-254 {}} {130 0 0 70-255 {}}} CYCLES {}}
set a(70-245) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-84 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {128 0 0 70-248 {}}} SUCCS {{258 0 0 70-248 {}}} CYCLES {}}
set a(70-246) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push.m TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-85 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {128 0 0 70-248 {}}} SUCCS {{258 0 0 70-248 {}}} CYCLES {}}
set a(70-247) {AREA_SCORE {} NAME gbcontrol_start.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-86 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {262 0 0 70-251 {}} {128 0 0 70-248 {}}} SUCCS {{259 0 0 70-248 {}}} CYCLES {}}
set a(70-248) {AREA_SCORE 7.00 LIBRARY cluster MODULE Connections__Combinational_bool_Connections__SYN_PORT___Push_d19b0fe50807ec7a4af0e056f5b31ac47045(171) QUANTITY 1 MINCLKPRD 0.83 NAME gbcontrol_start.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.53 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-87 LOC {2 1.0 2 0.8674999999999999 2 1.0 3 0.2608169375 3 0.2608169375} PREDS {{259 0 0 70-247 {}} {258 0 0 70-246 {}} {258 0 0 70-245 {}} {130 0 0 70-244 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {128 -1 0 70-251 {}} {256 -1 0 70-250 {}} {256 -1 0 70-249 {}}} SUCCS {{64 0 0 70-183 {}} {128 0 0 70-245 {}} {128 0 0 70-246 {}} {128 0 0 70-247 {}} {259 0 0 70-249 {}} {258 0 0 70-250 {}} {128 1 0 70-251 {}}} CYCLES {}}
set a(70-249) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-88 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 70-248 {}}} SUCCS {{256 -1 0 70-248 {}}} CYCLES {}}
set a(70-250) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-89 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 70-248 {}}} SUCCS {{256 -1 0 70-248 {}}} CYCLES {}}
set a(70-251) {AREA_SCORE {} NAME gbcontrol_start.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-90 LOC {3 0.0 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{128 1 0 70-248 {}}} SUCCS {{262 0 0 70-247 {}} {128 -1 0 70-248 {}}} CYCLES {}}
set a(70-252) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..rdy#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-91 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {128 0 0 70-255 {}}} SUCCS {{258 0 0 70-255 {}}} CYCLES {}}
set a(70-253) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push.m#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-92 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {128 0 0 70-255 {}}} SUCCS {{258 0 0 70-255 {}}} CYCLES {}}
set a(70-254) {AREA_SCORE {} NAME nmp_start.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-93 LOC {2 0.17768425000000002 2 0.8337332500000001 2 0.8337332500000001 2 0.8337332500000001} PREDS {{146 0 0 70-244 {}} {262 0 0 70-258 {}} {128 0 0 70-255 {}}} SUCCS {{259 0 0 70-255 {}}} CYCLES {}}
set a(70-255) {AREA_SCORE 7.00 LIBRARY cluster MODULE Connections__Combinational_bool_Connections__SYN_PORT___Push_d19b0fe50807ec7a4af0e056f5b31ac47045(172) QUANTITY 1 MINCLKPRD 0.83 NAME nmp_start.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.53 ns} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-94 LOC {2 1.0 2 0.8674999999999999 2 1.0 3 0.2608169375 3 0.2608169375} PREDS {{259 0 0 70-254 {}} {258 0 0 70-253 {}} {258 0 0 70-252 {}} {130 0 0 70-244 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {64 0 0 70-166 {}} {128 -1 0 70-258 {}} {256 -1 0 70-257 {}} {256 -1 0 70-256 {}}} SUCCS {{64 0 0 70-183 {}} {128 0 0 70-252 {}} {128 0 0 70-253 {}} {128 0 0 70-254 {}} {259 0 0 70-256 {}} {258 0 0 70-257 {}} {128 1 0 70-258 {}}} CYCLES {}}
set a(70-256) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..vld#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-95 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 70-255 {}}} SUCCS {{256 -1 0 70-255 {}}} CYCLES {}}
set a(70-257) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::Push..dat#1 TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-96 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 70-255 {}}} SUCCS {{256 -1 0 70-255 {}}} CYCLES {}}
set a(70-258) {AREA_SCORE {} NAME nmp_start.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 70-161 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-97 LOC {3 0.0 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{128 1 0 70-255 {}}} SUCCS {{262 0 0 70-254 {}} {128 -1 0 70-255 {}}} CYCLES {}}
set a(70-161) {CHI {70-162 70-163 70-164 70-165 70-166 70-167 70-168 70-169 70-170 70-171 70-172 70-173 70-174 70-175 70-176 70-177 70-178 70-179 70-180 70-181 70-182 70-183 70-184 70-185 70-186 70-187 70-188 70-189 70-190 70-191 70-192 70-193 70-194 70-195 70-196 70-197 70-198 70-199 70-200 70-201 70-202 70-203 70-204 70-205 70-206 70-207 70-208 70-209 70-210 70-211 70-212 70-213 70-214 70-215 70-216 70-217 70-218 70-219 70-220 70-221 70-222 70-223 70-224 70-225 70-226 70-227 70-228 70-229 70-230 70-231 70-232 70-233 70-234 70-235 70-236 70-237 70-238 70-239 70-240 70-241 70-242 70-243 70-244 70-245 70-246 70-247 70-248 70-249 70-250 70-251 70-252 70-253 70-254 70-255 70-256 70-257 70-258} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME while TYPE LOOP DELAY {16.00 ns} PAR 70-160 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 70-161 {}}} SUCCS {{774 0 0 70-161 {}}} CYCLES {}}
set a(70-160) {CHI 70-161 ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 4 NAME RVAInRun:rlp TYPE LOOP DELAY {16.00 ns} PAR {} XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-99 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(70-160-TOTALCYCLES) {4}
set a(70-160-QMOD) {Connections__InBlocking_RVSink_spec__Axi__rvaCfg___Write_C--_782c6725df1b5c91440ce08d21af4d0496d2(167) 70-166 Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(168) 70-208 Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(169) 70-222 Connections__Combinational_RVSink_spec__Axi__rvaCfg___Writ--_dc77638e80dd80b8729c2582b7e23dfe8f2d(170) 70-237 Connections__Combinational_bool_Connections__SYN_PORT___Push_d19b0fe50807ec7a4af0e056f5b31ac47045(171) 70-248 Connections__Combinational_bool_Connections__SYN_PORT___Push_d19b0fe50807ec7a4af0e056f5b31ac47045(172) 70-255}
set a(70-160-PROC_NAME) {RVAInRun}
set a(70-160-HIER_NAME) {/GBModule/RVAInRun}
set a(71-261) {AREA_SCORE {} NAME while:is_valid:asn(while:is_valid.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-100 LOC {0 0.9999998750000001 4 0.0 4 0.0 4 0.0 4 0.584334625} PREDS {} SUCCS {{258 0 0 71-290 {}}} CYCLES {}}
set a(71-262) {AREA_SCORE {} NAME while:rva_out_reg.data:asn(while:rva_out_reg.data.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-101 LOC {0 0.9999998750000001 4 0.0 4 0.0 4 0.0 4 0.584334625} PREDS {} SUCCS {{258 0 0 71-296 {}}} CYCLES {}}
set a(71-263) {AREA_SCORE {} NAME while:rva_out_reg.data:asn(while:rva_out_reg.data.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-102 LOC {0 0.9999998750000001 3 0.0 3 0.0 3 0.0 4 0.584334625} PREDS {} SUCCS {{258 0 0 71-296 {}}} CYCLES {}}
set a(71-264) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-103 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 71-267 {}}} SUCCS {{258 0 0 71-267 {}}} CYCLES {}}
set a(71-265) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-104 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 71-267 {}}} SUCCS {{258 0 0 71-267 {}}} CYCLES {}}
set a(71-266) {AREA_SCORE {} NAME gbcore_rva_out.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-105 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{262 0 0 71-271 {}} {128 0 0 71-267 {}}} SUCCS {{259 0 0 71-267 {}}} CYCLES {}}
set a(71-267) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(173) QUANTITY 1 MINCLKPRD 0.57 NAME gbcore_rva_out.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-106 LOC {1 1.0 1 0.9325 1 1.0 2 0.1776839375000001 2 0.1776839375000001} PREDS {{259 0 0 71-266 {}} {258 0 0 71-265 {}} {258 0 0 71-264 {}} {128 -1 0 71-271 {}} {256 -1 0 71-270 {}} {256 -1 0 71-269 {}} {256 -1 0 71-268 {}}} SUCCS {{128 0 0 71-264 {}} {128 0 0 71-265 {}} {128 0 0 71-266 {}} {259 0 0 71-268 {}} {258 0 0 71-269 {}} {258 0 0 71-270 {}} {128 1 0 71-271 {}} {64 0 0 71-276 {}} {64 0 0 71-276 {}} {64 0 0 71-276 {}} {64 0 0 71-299 {}} {64 0 0 71-299 {}}} CYCLES {}}
set a(71-268) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-107 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0 71-267 {}}} SUCCS {{256 -1 0 71-267 {}}} CYCLES {}}
set a(71-269) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.data.data TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-108 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{258 0 0 71-267 {}}} SUCCS {{256 -1 0 71-267 {}} {258 0 0 71-296 {}}} CYCLES {}}
set a(71-270) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-109 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 71-267 {}}} SUCCS {{256 -1 0 71-267 {}} {258 0 0 71-272 {}} {258 0 0 71-290 {}} {258 0 0 71-293 {}} {258 0 0 71-295 {}} {258 0 0 71-296 {}}} CYCLES {}}
set a(71-271) {AREA_SCORE {} NAME gbcore_rva_out.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-110 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{128 1 0 71-267 {}}} SUCCS {{262 0 0 71-266 {}} {128 -1 0 71-267 {}}} CYCLES {}}
set a(71-272) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-111 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 71-270 {}}} SUCCS {{146 0 0 71-273 {}} {146 0 0 71-274 {}} {146 0 0 71-275 {}} {130 0 0 71-276 {}} {130 0 0 71-281 {}}} CYCLES {}}
set a(71-273) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..vld#1 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-112 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 71-272 {}} {128 0 0 71-276 {}}} SUCCS {{258 0 0 71-276 {}}} CYCLES {}}
set a(71-274) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..dat#1 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-113 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 71-272 {}} {128 0 0 71-276 {}}} SUCCS {{258 0 0 71-276 {}}} CYCLES {}}
set a(71-275) {AREA_SCORE {} NAME nmp_rva_out.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-114 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 71-272 {}} {262 0 0 71-280 {}} {128 0 0 71-276 {}}} SUCCS {{259 0 0 71-276 {}}} CYCLES {}}
set a(71-276) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(174) QUANTITY 1 MINCLKPRD 0.57 NAME nmp_rva_out.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-115 LOC {2 1.0 2 0.9325 2 1.0 3 0.1776839375000001 3 0.1776839375000001} PREDS {{259 0 0 71-275 {}} {258 0 0 71-274 {}} {258 0 0 71-273 {}} {130 0 0 71-272 {}} {64 0 0 71-267 {}} {64 0 0 71-267 {}} {64 0 0 71-267 {}} {128 -1 0 71-280 {}} {256 -1 0 71-279 {}} {256 -1 0 71-278 {}} {256 -1 0 71-277 {}}} SUCCS {{128 0 0 71-273 {}} {128 0 0 71-274 {}} {128 0 0 71-275 {}} {259 0 0 71-277 {}} {258 0 0 71-278 {}} {258 0 0 71-279 {}} {128 1 0 71-280 {}} {64 0 0 71-285 {}} {64 0 0 71-285 {}} {64 0 0 71-285 {}} {64 0 0 71-299 {}} {64 0 0 71-299 {}}} CYCLES {}}
set a(71-277) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..rdy#1 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-116 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 71-276 {}}} SUCCS {{256 -1 0 71-276 {}}} CYCLES {}}
set a(71-278) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.data.data#1 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-117 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 71-276 {}}} SUCCS {{256 -1 0 71-276 {}} {258 0 0 71-296 {}}} CYCLES {}}
set a(71-279) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.return#1 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-118 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{258 0 0 71-276 {}}} SUCCS {{256 -1 0 71-276 {}} {258 0 0 71-281 {}} {258 0 0 71-290 {}} {258 0 0 71-294 {}} {258 0 0 71-295 {}}} CYCLES {}}
set a(71-280) {AREA_SCORE {} NAME nmp_rva_out.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-119 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{128 1 0 71-276 {}}} SUCCS {{262 0 0 71-275 {}} {128 -1 0 71-276 {}}} CYCLES {}}
set a(71-281) {AREA_SCORE {} NAME while:else:sel TYPE SELECT PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-120 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{258 0 0 71-279 {}} {130 0 0 71-272 {}}} SUCCS {{146 0 0 71-282 {}} {146 0 0 71-283 {}} {146 0 0 71-284 {}} {130 0 0 71-285 {}}} CYCLES {}}
set a(71-282) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..vld#2 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-121 LOC {3 0.17768425000000002 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{146 0 0 71-281 {}} {128 0 0 71-285 {}}} SUCCS {{258 0 0 71-285 {}}} CYCLES {}}
set a(71-283) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..dat#2 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-122 LOC {3 0.17768425000000002 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{146 0 0 71-281 {}} {128 0 0 71-285 {}}} SUCCS {{258 0 0 71-285 {}}} CYCLES {}}
set a(71-284) {AREA_SCORE {} NAME gbcontrol_rva_out.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-123 LOC {3 0.17768425000000002 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{146 0 0 71-281 {}} {262 0 0 71-289 {}} {128 0 0 71-285 {}}} SUCCS {{259 0 0 71-285 {}}} CYCLES {}}
set a(71-285) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(175) QUANTITY 1 MINCLKPRD 0.57 NAME gbcontrol_rva_out.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-124 LOC {3 1.0 3 0.9325 3 1.0 4 0.1776839375000001 4 0.1776839375000001} PREDS {{259 0 0 71-284 {}} {258 0 0 71-283 {}} {258 0 0 71-282 {}} {130 0 0 71-281 {}} {64 0 0 71-276 {}} {64 0 0 71-276 {}} {64 0 0 71-276 {}} {128 -1 0 71-289 {}} {256 -1 0 71-288 {}} {256 -1 0 71-287 {}} {256 -1 0 71-286 {}}} SUCCS {{128 0 0 71-282 {}} {128 0 0 71-283 {}} {128 0 0 71-284 {}} {259 0 0 71-286 {}} {258 0 0 71-287 {}} {258 0 0 71-288 {}} {128 1 0 71-289 {}} {64 0 0 71-299 {}} {64 0 0 71-299 {}} {64 0 0 71-299 {}}} CYCLES {}}
set a(71-286) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB..rdy#2 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-125 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 71-285 {}}} SUCCS {{256 -1 0 71-285 {}}} CYCLES {}}
set a(71-287) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.data.data#2 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-126 LOC {4 0.0 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{258 0 0 71-285 {}}} SUCCS {{256 -1 0 71-285 {}} {258 0 0 71-296 {}}} CYCLES {}}
set a(71-288) {AREA_SCORE {} NAME Connections::Combinational<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::PopNB.return#2 TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-127 LOC {4 0.0 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{258 0 0 71-285 {}}} SUCCS {{256 -1 0 71-285 {}} {258 0 0 71-290 {}}} CYCLES {}}
set a(71-289) {AREA_SCORE {} NAME gbcontrol_rva_out.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-128 LOC {4 0.0 4 0.9168668750000001 4 0.9168668750000001 4 0.9168668750000001} PREDS {{128 1 0 71-285 {}}} SUCCS {{262 0 0 71-284 {}} {128 -1 0 71-285 {}}} CYCLES {}}
set a(71-290) {AREA_SCORE {} NAME while:while:or TYPE OR PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-129 LOC {4 0.0 4 0.0 4 0.0 4 0.584334625} PREDS {{258 0 0 71-288 {}} {258 0 0 71-279 {}} {258 0 0 71-270 {}} {258 0 0 71-261 {}}} SUCCS {{259 0 0 71-291 {}}} CYCLES {}}
set a(71-291) {AREA_SCORE {} NAME while:sel#1 TYPE SELECT PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-130 LOC {4 0.0 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{259 0 0 71-290 {}}} SUCCS {{146 0 0 71-292 {}} {146 0 0 71-293 {}} {146 0 0 71-294 {}} {146 0 0 71-295 {}} {146 0 0 71-296 {}} {146 0 0 71-297 {}} {146 0 0 71-298 {}} {130 0 0 71-299 {}}} CYCLES {}}
set a(71-292) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-131 LOC {4 0.17768425000000002 4 0.750600625 4 0.750600625 4 0.750600625} PREDS {{146 0 0 71-291 {}} {128 0 0 71-299 {}}} SUCCS {{258 0 0 71-299 {}}} CYCLES {}}
set a(71-293) {AREA_SCORE {} NAME while:if:not#4 TYPE NOT PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-132 LOC {4 0.17768425000000002 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{146 0 0 71-291 {}} {258 0 0 71-270 {}}} SUCCS {{259 0 0 71-294 {}}} CYCLES {}}
set a(71-294) {AREA_SCORE {} NAME while:and TYPE AND PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-133 LOC {4 0.17768425000000002 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{259 0 0 71-293 {}} {146 0 0 71-291 {}} {258 0 0 71-279 {}}} SUCCS {{258 0 0 71-296 {}}} CYCLES {}}
set a(71-295) {AREA_SCORE {} NAME while:while:nor TYPE NOR PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-134 LOC {4 0.17768425000000002 4 0.584334625 4 0.584334625 4 0.584334625} PREDS {{146 0 0 71-291 {}} {258 0 0 71-279 {}} {258 0 0 71-270 {}}} SUCCS {{259 0 0 71-296 {}}} CYCLES {}}
set a(71-296) {AREA_SCORE 128.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_mux1hot(128,3) QUANTITY 1 NAME while:while:mux1h TYPE MUX1HOT DELAY {0.53 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-135 LOC {4 0.17768425000000002 4 0.584334625 4 0.584334625 4 0.7506003381410257 4 0.7506003381410257} PREDS {{259 0 0 71-295 {}} {258 0 0 71-294 {}} {146 0 0 71-291 {}} {258 0 0 71-287 {}} {258 0 0 71-278 {}} {258 0 0 71-270 {}} {258 0 0 71-269 {}} {258 0 0 71-263 {}} {258 0 0 71-262 {}}} SUCCS {{259 0 0 71-297 {}}} CYCLES {}}
set a(71-297) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push.m.data TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-136 LOC {4 0.17768425000000002 4 0.750600625 4 0.750600625 4 0.750600625} PREDS {{259 0 0 71-296 {}} {146 0 0 71-291 {}} {128 0 0 71-299 {}}} SUCCS {{258 0 0 71-299 {}}} CYCLES {}}
set a(71-298) {AREA_SCORE {} NAME rva_out.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-137 LOC {4 0.17768425000000002 4 0.750600625 4 0.750600625 4 0.750600625} PREDS {{146 0 0 71-291 {}} {262 0 0 71-302 {}} {128 0 0 71-299 {}}} SUCCS {{259 0 0 71-299 {}}} CYCLES {}}
set a(71-299) {AREA_SCORE 6.00 LIBRARY cluster MODULE Connections__OutBlocking_RVSink_spec__Axi__rvaCfg___Read_C--_b026af78256ef5cba393d438034b9cfe77da(176) QUANTITY 1 MINCLKPRD 1.10 NAME rva_out.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.80 ns} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-138 LOC {4 1.0 4 0.8 4 1.0 5 0.2608169375 5 0.2608169375} PREDS {{259 0 0 71-298 {}} {258 0 0 71-297 {}} {258 0 0 71-292 {}} {130 0 0 71-291 {}} {64 0 0 71-285 {}} {64 0 0 71-285 {}} {64 0 0 71-285 {}} {64 0 0 71-276 {}} {64 0 0 71-276 {}} {64 0 0 71-267 {}} {64 0 0 71-267 {}} {128 -1 0 71-302 {}} {256 -1 0 71-301 {}} {256 -1 0 71-300 {}}} SUCCS {{128 0 0 71-292 {}} {128 0 0 71-297 {}} {128 0 0 71-298 {}} {259 0 0 71-300 {}} {258 0 0 71-301 {}} {128 1 0 71-302 {}}} CYCLES {}}
set a(71-300) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-139 LOC {5 0.0 5 0.9999998750000001 5 0.9999998750000001 5 0.9999998750000001} PREDS {{259 0 0 71-299 {}}} SUCCS {{256 -1 0 71-299 {}}} CYCLES {}}
set a(71-301) {AREA_SCORE {} NAME Connections::OutBlocking<RVSink<spec::Axi::rvaCfg>::Read,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-140 LOC {5 0.0 5 0.9999998750000001 5 0.9999998750000001 5 0.9999998750000001} PREDS {{258 0 0 71-299 {}}} SUCCS {{256 -1 0 71-299 {}}} CYCLES {}}
set a(71-302) {AREA_SCORE {} NAME rva_out.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 71-260 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-141 LOC {5 0.0 5 0.750600625 5 0.750600625 5 0.750600625} PREDS {{128 1 0 71-299 {}}} SUCCS {{262 0 0 71-298 {}} {128 -1 0 71-299 {}}} CYCLES {}}
set a(71-260) {CHI {71-261 71-262 71-263 71-264 71-265 71-266 71-267 71-268 71-269 71-270 71-271 71-272 71-273 71-274 71-275 71-276 71-277 71-278 71-279 71-280 71-281 71-282 71-283 71-284 71-285 71-286 71-287 71-288 71-289 71-290 71-291 71-292 71-293 71-294 71-295 71-296 71-297 71-298 71-299 71-300 71-301 71-302} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME while TYPE LOOP DELAY {24.00 ns} PAR 71-259 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 71-260 {}}} SUCCS {{774 0 0 71-260 {}}} CYCLES {}}
set a(71-259) {CHI 71-260 ITERATIONS Infinite LATENCY 2 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 6 NAME RVAOutRun:rlp TYPE LOOP DELAY {24.00 ns} PAR {} XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-143 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(71-259-TOTALCYCLES) {6}
set a(71-259-QMOD) {Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(173) 71-267 Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(174) 71-276 Connections__Combinational_RVSink_spec__Axi__rvaCfg___Read--_85a4165f7bb9b4a7ca673999305eccb0768a(175) 71-285 mgc_mux1hot(128,3) 71-296 Connections__OutBlocking_RVSink_spec__Axi__rvaCfg___Read_C--_b026af78256ef5cba393d438034b9cfe77da(176) 71-299}
set a(71-259-PROC_NAME) {RVAOutRun}
set a(71-259-HIER_NAME) {/GBModule/RVAOutRun}
set a(72-305) {AREA_SCORE {} NAME while:is_done:asn(while:is_done.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-144 LOC {0 0.9999998750000001 3 0.0 3 0.0 3 0.0 3 0.8337332500000001} PREDS {} SUCCS {{258 0 0 72-323 {}}} CYCLES {}}
set a(72-306) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..vld TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-145 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 72-309 {}}} SUCCS {{258 0 0 72-309 {}}} CYCLES {}}
set a(72-307) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..dat TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-146 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{128 0 0 72-309 {}}} SUCCS {{258 0 0 72-309 {}}} CYCLES {}}
set a(72-308) {AREA_SCORE {} NAME gbcontrol_done.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-147 LOC {1 0.0 1 0.9168668750000001 1 0.9168668750000001 1 0.9168668750000001} PREDS {{262 0 0 72-313 {}} {128 0 0 72-309 {}}} SUCCS {{259 0 0 72-309 {}}} CYCLES {}}
set a(72-309) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__Combinational_bool_Connections__SYN_PORT___Po--_6dbeb4198b9ec51f601268667aaec3d66f61(177) QUANTITY 1 MINCLKPRD 0.57 NAME gbcontrol_done.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-148 LOC {1 1.0 1 0.9325 1 1.0 2 0.1776839375000001 2 0.1776839375000001} PREDS {{259 0 0 72-308 {}} {258 0 0 72-307 {}} {258 0 0 72-306 {}} {128 -1 0 72-313 {}} {256 -1 0 72-312 {}} {256 -1 0 72-311 {}} {256 -1 0 72-310 {}}} SUCCS {{128 0 0 72-306 {}} {128 0 0 72-307 {}} {128 0 0 72-308 {}} {259 0 0 72-310 {}} {258 0 0 72-311 {}} {258 0 0 72-312 {}} {128 1 0 72-313 {}} {64 0 0 72-318 {}} {64 0 0 72-318 {}} {64 0 0 72-318 {}} {64 0 0 72-328 {}} {64 0 0 72-328 {}}} CYCLES {}}
set a(72-310) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-149 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{259 0 0 72-309 {}}} SUCCS {{256 -1 0 72-309 {}}} CYCLES {}}
set a(72-311) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB.data TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-150 LOC {2 0.0 2 0.9999998750000001 2 0.9999998750000001 2 0.9999998750000001} PREDS {{258 0 0 72-309 {}}} SUCCS {{256 -1 0 72-309 {}}} CYCLES {}}
set a(72-312) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-151 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 72-309 {}}} SUCCS {{256 -1 0 72-309 {}} {258 0 0 72-314 {}} {258 0 0 72-323 {}}} CYCLES {}}
set a(72-313) {AREA_SCORE {} NAME gbcontrol_done.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-152 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{128 1 0 72-309 {}}} SUCCS {{262 0 0 72-308 {}} {128 -1 0 72-309 {}}} CYCLES {}}
set a(72-314) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-153 LOC {2 0.0 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{258 0 0 72-312 {}}} SUCCS {{146 0 0 72-315 {}} {146 0 0 72-316 {}} {146 0 0 72-317 {}} {130 0 0 72-318 {}}} CYCLES {}}
set a(72-315) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..vld#1 TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-154 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 72-314 {}} {128 0 0 72-318 {}}} SUCCS {{258 0 0 72-318 {}}} CYCLES {}}
set a(72-316) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..dat#1 TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-155 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 72-314 {}} {128 0 0 72-318 {}}} SUCCS {{258 0 0 72-318 {}}} CYCLES {}}
set a(72-317) {AREA_SCORE {} NAME nmp_done.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-156 LOC {2 0.17768425000000002 2 0.9168668750000001 2 0.9168668750000001 2 0.9168668750000001} PREDS {{146 0 0 72-314 {}} {262 0 0 72-322 {}} {128 0 0 72-318 {}}} SUCCS {{259 0 0 72-318 {}}} CYCLES {}}
set a(72-318) {AREA_SCORE 1.00 LIBRARY cluster MODULE Connections__Combinational_bool_Connections__SYN_PORT___Po--_6dbeb4198b9ec51f601268667aaec3d66f61(178) QUANTITY 1 MINCLKPRD 0.57 NAME nmp_done.PopNB() TYPE MODULAR_IO DELAY {0.57 ns} INPUT_DELAY {0.27 ns} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-157 LOC {2 1.0 2 0.9325 2 1.0 3 0.1776839375000001 3 0.1776839375000001} PREDS {{259 0 0 72-317 {}} {258 0 0 72-316 {}} {258 0 0 72-315 {}} {130 0 0 72-314 {}} {64 0 0 72-309 {}} {64 0 0 72-309 {}} {64 0 0 72-309 {}} {128 -1 0 72-322 {}} {256 -1 0 72-321 {}} {256 -1 0 72-320 {}} {256 -1 0 72-319 {}}} SUCCS {{128 0 0 72-315 {}} {128 0 0 72-316 {}} {128 0 0 72-317 {}} {259 0 0 72-319 {}} {258 0 0 72-320 {}} {258 0 0 72-321 {}} {128 1 0 72-322 {}} {64 0 0 72-328 {}} {64 0 0 72-328 {}} {64 0 0 72-328 {}}} CYCLES {}}
set a(72-319) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB..rdy#1 TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-158 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{259 0 0 72-318 {}}} SUCCS {{256 -1 0 72-318 {}}} CYCLES {}}
set a(72-320) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB.data#1 TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-159 LOC {3 0.0 3 0.9999998750000001 3 0.9999998750000001 3 0.9999998750000001} PREDS {{258 0 0 72-318 {}}} SUCCS {{256 -1 0 72-318 {}}} CYCLES {}}
set a(72-321) {AREA_SCORE {} NAME Connections::Combinational<bool,Connections::SYN_PORT>::PopNB.return#1 TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-160 LOC {3 0.0 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{258 0 0 72-318 {}}} SUCCS {{256 -1 0 72-318 {}} {258 0 0 72-323 {}}} CYCLES {}}
set a(72-322) {AREA_SCORE {} NAME nmp_done.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-161 LOC {3 0.0 3 0.9168668750000001 3 0.9168668750000001 3 0.9168668750000001} PREDS {{128 1 0 72-318 {}}} SUCCS {{262 0 0 72-317 {}} {128 -1 0 72-318 {}}} CYCLES {}}
set a(72-323) {AREA_SCORE {} NAME while:while:or TYPE OR PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-162 LOC {3 0.0 3 0.0 3 0.0 3 0.8337332500000001} PREDS {{258 0 0 72-321 {}} {258 0 0 72-312 {}} {258 0 0 72-305 {}}} SUCCS {{259 0 0 72-324 {}}} CYCLES {}}
set a(72-324) {AREA_SCORE {} NAME while:sel#1 TYPE SELECT PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-163 LOC {3 0.0 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{259 0 0 72-323 {}}} SUCCS {{146 0 0 72-325 {}} {146 0 0 72-326 {}} {146 0 0 72-327 {}} {130 0 0 72-328 {}}} CYCLES {}}
set a(72-325) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-164 LOC {3 0.17768425000000002 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 72-324 {}} {128 0 0 72-328 {}}} SUCCS {{258 0 0 72-328 {}}} CYCLES {}}
set a(72-326) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push.m TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-165 LOC {3 0.17768425000000002 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 72-324 {}} {128 0 0 72-328 {}}} SUCCS {{258 0 0 72-328 {}}} CYCLES {}}
set a(72-327) {AREA_SCORE {} NAME gb_done.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-166 LOC {3 0.17768425000000002 3 0.8337332500000001 3 0.8337332500000001 3 0.8337332500000001} PREDS {{146 0 0 72-324 {}} {262 0 0 72-331 {}} {128 0 0 72-328 {}}} SUCCS {{259 0 0 72-328 {}}} CYCLES {}}
set a(72-328) {AREA_SCORE 7.00 LIBRARY cluster MODULE Connections__OutBlocking_bool_Connections__SYN_PORT___Push_1526222313bb737436f8f8db67c9edeb7245(179) QUANTITY 1 MINCLKPRD 0.83 NAME gb_done.Push() TYPE MODULAR_IO DELAY {0.83 ns} INPUT_DELAY {0.53 ns} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-167 LOC {3 1.0 3 0.8674999999999999 3 1.0 4 0.2608169375 4 0.2608169375} PREDS {{259 0 0 72-327 {}} {258 0 0 72-326 {}} {258 0 0 72-325 {}} {130 0 0 72-324 {}} {64 0 0 72-318 {}} {64 0 0 72-318 {}} {64 0 0 72-318 {}} {64 0 0 72-309 {}} {64 0 0 72-309 {}} {128 -1 0 72-331 {}} {256 -1 0 72-330 {}} {256 -1 0 72-329 {}}} SUCCS {{128 0 0 72-325 {}} {128 0 0 72-326 {}} {128 0 0 72-327 {}} {259 0 0 72-329 {}} {258 0 0 72-330 {}} {128 1 0 72-331 {}}} CYCLES {}}
set a(72-329) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..vld TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-168 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{259 0 0 72-328 {}}} SUCCS {{256 -1 0 72-328 {}}} CYCLES {}}
set a(72-330) {AREA_SCORE {} NAME Connections::OutBlocking<bool,Connections::SYN_PORT>::Push..dat TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-169 LOC {4 0.0 4 0.9999998750000001 4 0.9999998750000001 4 0.9999998750000001} PREDS {{258 0 0 72-328 {}}} SUCCS {{256 -1 0 72-328 {}}} CYCLES {}}
set a(72-331) {AREA_SCORE {} NAME gb_done.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 72-304 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-170 LOC {4 0.0 4 0.8337332500000001 4 0.8337332500000001 4 0.8337332500000001} PREDS {{128 1 0 72-328 {}}} SUCCS {{262 0 0 72-327 {}} {128 -1 0 72-328 {}}} CYCLES {}}
set a(72-304) {CHI {72-305 72-306 72-307 72-308 72-309 72-310 72-311 72-312 72-313 72-314 72-315 72-316 72-317 72-318 72-319 72-320 72-321 72-322 72-323 72-324 72-325 72-326 72-327 72-328 72-329 72-330 72-331} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME while TYPE LOOP DELAY {20.00 ns} PAR 72-303 XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 72-304 {}}} SUCCS {{774 0 0 72-304 {}}} CYCLES {}}
set a(72-303) {CHI 72-304 ITERATIONS Infinite LATENCY 2 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {4.00 ns} FULL_PERIOD {4.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME GBDoneRun:rlp TYPE LOOP DELAY {20.00 ns} PAR {} XREFS 96755afd-faf3-440f-aed9-d8885c909d5a-172 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(72-303-TOTALCYCLES) {5}
set a(72-303-QMOD) {Connections__Combinational_bool_Connections__SYN_PORT___Po--_6dbeb4198b9ec51f601268667aaec3d66f61(177) 72-309 Connections__Combinational_bool_Connections__SYN_PORT___Po--_6dbeb4198b9ec51f601268667aaec3d66f61(178) 72-318 Connections__OutBlocking_bool_Connections__SYN_PORT___Push_1526222313bb737436f8f8db67c9edeb7245(179) 72-328}
set a(72-303-PROC_NAME) {GBDoneRun}
set a(72-303-HIER_NAME) {/GBModule/GBDoneRun}
set a(TOP_INDEX) {70 71 72}
set a(TOP) {70-160 71-259 72-303}

